༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1C2898 ImageGroup: ||11C71054
LCCN: n/a ISBN: n/a
Title:
 བརྒལ་ལན་ལེགས་པའི་གཏམ་འབྱེད
brgal lan legs pa'i gtam 'byed
Author:
 བློ་བཟང་ཆོས་དབྱིངས་
blo bzang chos dbyings
Descriptor: scanned from microfilm copy of a blockprint
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

1a

༄༅
༄༅། །
ནམོགུ་རུ་སུ་དྲི་ངནམ་ཀ་ཡ
། ། ། སs -
ནམཁརུས་ཧདནམ
 ཀུན་ལ་རབ་བསལ་ཉི་འོད་དང་། །བསྡུག་བསྔལ་ཆེ་གདུང་སེལ་ལ་
 སསའདྲེནམཆོག་ཉིམརིགཉེན་འད། །མཐའ་ཡས་ཞིང་
.A.•
 གི་རྒྱལ་ཀུན་མཁྱེན་རབ་ཁམས། །གཅིག་བསྡུས་དམནསི་ར་ཡིག་
ཞུནམ་ཉིད། ཡོངས་གྱུར་ཟུར་ཕུད་ལྔ་པ་བཤེས་གཉེན་ཚུལ། །
དབྱངསཀྱིསན་ལུང་གི 
དཔྱོད་ལྡན་ཡིད་ཀྱི་འགྲམ་པའི་ངོ་
ཀ 
ཀ
འབག་ཚུ་ བ རྗེ་བར ༄༅།ཐgམསལཛོདབས་
༤ ལདནལྔཛོར་གཏོར་གཅིགས །

It
thཡ 
། ། , །པའི༑ ༑ལུགས་བཟང་ཞུང་ལུགས་ཀྱི་ཀུནམགྲོན་བ་ཉེརངས། །འབུ་ལྟར་རོ། ཚོངང་ཀུནངར་ལ་ཕྱིན་བྱ། ༢ ། ས་གང་ཡི་སྨྲ་འདྡྷ་ནཱཀོོང་བ་ངེས་རྙནངའ་བསུ་
ཆ4•
བཅས
- ད་，，
ད ཀ ར་ཁྱའོ་ས་ཤུནུམ་པ་འདོར་བ་འ ༑ 
དཆར་འང་རང་ད་རུ་གྲག་འ་ཀྲུའུ་་པ་སྲུབས་ཀྱིས་བློ་སྲོད་ཀྱི་དང་ག་སྟེངང་སྐྱེ་བོ་མི་ཡོ་བ་ཅུསྙའཛིན་པ་དང་ད་ན་རྗེ་སུ་སྙེ་ལུ་་རིང་རེད
། ང་བུད་སངོ་
ད་་་་
ནང༡༥། ད་པ། རྟེན་སྣོད་ཅེས་བྱ་བར་ད ། ཞེགང་ལྟད་སྤྱི། བློ་གྲོས་བཟུ་ངོར་བརྗོད་པའི་ལམ་དྲདད་ོ་འུ་ད༌ང་ད་ཡིན༌པ་སྙིང་རྗེདའི་པ་ན་འདྲིད་ང་འི་སྔོན་གྱི་བ་དན་ངའི་• 
དར་ཡ་དང་། 
དེང་དུང་་པད་ཤི་བའི་ཕུང་པོ་ཟླ་དེ་དྲོན་དཞང་བོད་པ་སོགས་རིག་སྤྱིརློམ་པ་དག་ལ་ལུད་དང་རིག་པའི་གཏམ་མདོན་པར་ཟླ་བས་ཅུང་ཟད་ཞུང་དང་བྱའོ
། །འདི་ལྟ་བུ་
ནས
 ཀློགས་སྔོམའི་དམ་བཅའངོས་བཟུང་བ་དང་། དེ་ལ་བརྒལ་ཞིང་བརྟགས་བར་བྱའོ། །དང་པོ་ནི། བདེན་པ་ཉིད་ལས། ཡང་དག་ཉིད་དུ་བསམེད་དེ། །དེཉིད་གནདོསྟོང་མེད། དམསྡོང་མ་ཡིན་
jམརྒྱུད་དགེ་དང་སང་ཚན་བྲབm

ab
rr•r
་་་་༌་་་་་་་་་་་་འདྲེ་ཡིན། ། མི་སྐྱེ་མ་ཡིན་སྐྱེ་མིན་ངེས། ，དེ་ལ་ོབས་པ་བཅོམ་ལྡནབཅུ་ངས། ། ཞེས་སེབས། 
དབུ་མར་གྲཞུང་འདྲུབས་དུ་བ་རྔུབ་ཤབ་པ་རུད་སུ་སྟེང་སྟོང་འདོམས་པ་བདེ་འན་ཐམས་ཅད་དབབ་བྱུང་གསུང་པར་
རུ་ཏྲཱཧནོ༑ ༑ ལ་ཕྲན་གྱི་ལུང་དེདག་་དེ ༔
 སྟོངཉིདལ་བདེནཾབར་གཟུང་དཔར་བགུངས་པ་ཡིན་གྱི། བདེན་པ་བཀབ་པའི་སྟོང་ཉིད་དུ་བྱུང་བ་དགག་བྱར་སྟོནང་མིནནོ། །ཞེས་སླབནི། བསྟན་པའི་སྙིང་པོ་སྤྲོས་བྲལཉམསུ་ང་ར་བྱེད་།
བའི་ངདུངོ སློངོད་དང་། བད་ཉན་དུདང་རྣ་བས་བསུ་བྱེད་པའི་བཏམ་སྟེ། དེ་འདན་ལྟ་ཀུན་རེར་དང་། ཀུན་བ་ཐམས་ཁྱད་ཕྱེས་དང་། ལྟད་་་་ཐག་ཅདརུས་མཚིད་གསུངས་དོནམེད་དར་འགྱུར་ཞིང་། ཞེས་སྒྲུབ་བྱེད་དོ། ，
འདིལ་བརྗོད་པར་བྱ་སྟེ། རང་བཞིན་གྱིན་ཡོད་པ་སྟེང་དམི3 ] ད་དཞིར་གྱིས་དབང་སྒ་དའིརིངང་ཟུག་སྟོང་ཉིད་སྒྲ་ངནི་རིང་དམ་ཡིན་ལ། རང་བཞིན་གྱིསསྟེང་པ་ཞུ་རྫོབ་བདེནང་ཡིན་པའི་ཕྱི་རྗེ། ། གསུ།པྱད་དང་
མ་སང་མདཨི ཏོ དངོད་ནཡད་ག་ནཔགཤོང་ .
 །དངོར་རྙེདརོགྲོ་གཉིས་ནི་འཛིནཔར་འགྱུར། ། ཞེས་བསུས་པ་ལྟར། དེབ་ཉིས་ཀྱི་ནང་ཆིན་བྱ་དརྫོབངདསྐབདག 
ཀཚུན་རྫོབ་བདེནཔ་བསདོནབཅིགཡིན་
1 -དཔན་ར། རྟ་ད་ཛ་ལ་བཅིད་ཁྱོབ་པར་ངས་ཀྱིས་ཀྲུཔངོ༌། །ཡོད་དང་བཏེན་སྤྱི་སྟེངང་དང་
 ། རང་བཞིན་གྱིསགྲུབ་པ་གཉིས་གདམདམ་ཡིན་བློ་ཡིས་བཟུང་མི་རུདབ་ཡིན་ཐལ། ད་ཡང་མིད་ང་བའི་བྱེད་སྤྲུལ 
་་- ， -- མ.. ... ་་་.

༄༅།་ སྤྱིབས་ལུགས་སུ་དམིགས་པ་ཡིན་པའིར། འོན་ཡུལ་དེདུན་གནས་པ་ཐལ་ལོ། །འདོད ། ཤའའའོང་བཞིན་གྱིས་སྟེད་པར་སྒྲུབ་པ་ལའང་ཁྱབ་ཏུསོང་ཞེས་བྱའོ། དད་ཤིནར་སྟོད་པ་བཀག་པ་ལས། ཁྱོ་: 
་་་ཙa
གིས་བཀག དདཔོནནངབྱམེདལགབསཔགནསྡམོལྟར་རོ། །མ་ཡེནཏོསྟེང་ད་ རྟོགས་པའི་གདནམེདསོནསྟོང་རྟོགས་པོའང་གདེནམེདནམེད་སུ་ཞིག་གིས་སྒྲུབམི་ནུསཏེ། བཅུད་འཛིནམིག་ཤེས་ཀྱི་
བཟུང་དེང་སྐུ་རེ་ག་ང་འི་ཁྱབ་བསྒྲུབམིནུས་པ་བཞིའིཏོ།སྐྱེ་མཆེདལྷ་མམས་ཀྱིས་མ་ངེས་པའི་ངོ་། །བཞམདཆོས་འཆདཔའི་ཐོག་མར། ཁྱེད་ཀྱིན་འབུཏུ་ཉོནལ་ཡིད་ལ་བྱས་ཤེས ་ བྱ ་བཀལ་
།གཞན་ད་དོནདམརྟོགཔའམཉམ་བཞག་ཤེས་ཀྱི་རང་ཚུན་འཛིན
་ཀུའོ་དའི ། ག ། །ཀུན་རྟོག་ཡིན་ན་ཆོས་ཀྱི་བདག་འཛིན་ཡིན་པ་ཁྱེད་ཅག་གིས་ཁས་བླངས་སོ། 
མནབ་དལའདུ་ཞེས་མིང་ང་རབས་Il
མདོ་སྡེ་རྒྱན་ལས་ཡོན་ཏན་དན་བྱེད་སུམ་འགྲོ་བ 
། དེ་ལྟརགསེམསམི་འཏི ། 
ས་
འ གྲོ་ལ། ཀནན་རེའགོ་བྱང་ཡུབྱེ་བཅུ་གཅིགཡུལ་ངེས་ལྔ་སོགས་མེད་པར་བག་ལེན་དགོས་ལ 
ལ་ནདབྱངསམས་ན། འཁོར་ལཉྫབསྒྱུར་བའང་ད་ འདག 
། ཞབས
རད་བཡནལག་གནས་ཡན་ལག
བདུནལྟ་བུ། །བྱང་ཆུགཡན་ལབ་རྣམས་ཀྱིས་བསྐྱེ། ཞེས་དང་། དབུསམཐའུས། 
འཕྱའོ། །འདུ་ཞས་ཡིདན། རང་ཡུལ་གྱི་ཚོན་
པའཛིན་པའལས56ད ༢དུས་ཀྱིལཚདཡནས༢༡ ། ༢gབའིས། འདུཤསམཚནམདའཛིནཔ་ལྟ་། ས་གསུངས་པའ་ར་རོ། །གཞན་ཡང་དམརསངསརྒྱས་ཀྱི་ན༌འདུ་ཤེས་ག ང ་

.. . .：....ཆ .. - - མ .: ....
4fii •
 པ་དང་། མཉམ་པའིའདུ་ཤེས་སོགས་ཕུང་པོ་ལྟ་གསུས་པ་དང་འགལ་བའི་འི། གཞན་ཡང་། འཛིན་པའི་དོནཏི རྟོག་པའི་འཛིན་པ་ལ་བྱེད་ཅིང་། རྟོག་མེངའདའཛིན་བམེད་པ་བྱེདུནདནི་མི་འཐད་ཏེ། རྣམུ་འབྲེལ་འདྲ། གཟུང་དང་འཛིན་པ་ནས
A
 རྙན་ལས། །མཚན་དེ་བཞིཊྛཱ་ནི་ཡོདོམ་ཡིན། །ཞེས་དང་། མངོན་རྟོགས་རྒྱན་ལས། བཟུང་དེན་རྟོག་པ་སྤངས་ཕྱིར་དང་། །འཛིནཔམི་སྤོས་ཕྱིར་དང་ནི། ། ཞེས་པས། རྟོག་མེད་གབྱུང་འཛིན་ལ་ལན་ཅིག་དམིགས་ངེས་ཀྱི་སྒོ་ནསཾ་ངོ་བོ་ཐ་དད་མེད་
བདསྒྲ་རིག་པའི་སྤྲུབ©འ་མེད་འིཕྱིནྡཏེ། རྣམ་འགྲེལ་ལས། རང་དབརྟེགས་འོག་ཏུ། ། སྤྱི་ཡི་རྣར་པགས་པ་ཁྲེབ། ཅེས་དང་། བཞི་བརྒྱ་པའི་འགྲེལ་པ་ལས། བངཡིདཀྱི་མདོན་སུམ་བརྟེན་ཀྱི་གོ་རིམ། དབདཔོན་ེན་སུམ་དུ་
ེསྐྱེ་ཚོས་ཡིད་ཀྱི་དོན་ུམ་ཅུ་སྐྱེ་བར་གསུངས་པའི་ཕྱིར། དབུས་མཐའི་འགྲེལ་བཤད་ལག། སློབ་དཔོན་བློ་བརྟན་གྱིསདམིངས་རྣམེ་མའཛིནནས་པ་མ་ཡིན་བྱང་བར་གསུངསཔིའ་ན ，
 དེངས་གྲུབ་འདུས་ཀུན་དང་འགལ་བའི་|
I
ཅད་ངས་སླ་པང་དུ། ཅ་དངོཚེ་བྲེལད་ཀྱིས་རྒྱུ་བསམ་བུད་གནས་བན་འཛཚིགང་ཡིན་པ་ཅུངསྶ་མི་སྤྱོབ་ཀྱང་། ཆོས་ཀྱི་དོནཚོག་མིནབ་ཐུབ་ཚདྷཱདོ༑ དཔེར ལྷ་ཡི་ཚོགས་སུ་དོདཔ་ལྷ་ར། བང་ལ་བླུན་པོ་དེ་དག་ལ་'
འདྲེན་པ་བླུནཔོ་ཡོ་གྱུར་བ། །དེ་དག་ཐུམས་ཅདགག་འོགྱུར་ཏེ། །བླབ་འབྱིན་པའི་སྤྲེའུ་བཉིན་ ཞིནུ་པ་བོན་དང་ཆོས་མཐུནནོ། གཞན་ཡང་མཉམ་བཞག་བྲག་དམཱསྟེང་བལྟབ་ཡོད་དམ་མེད། མེད་ན་སྟོང་ཉིདམིདནནུ་མམ་རྟོག་
པར་འགྱུར་ལ། ཡོད་ན་སྟེ་དབལྟ་བདེས་བལྟ་རྒྱུའི་སྟོང་ཉིད་ཀྱི་དོནནའང་ཡིན་ཞིས། ངོས་བཟུང་དགོན་ དེ ར་འབཞིའང་མདམི་འཛིན་པདམིན་བྲེནན། མི་འཛིནརྒྱུད་ལྟ་བ་ཡོན་གྲངས་ཅན་གྱིན་བདག་རྟག་པངོསབཟུང་བ་
at
.༤

- > ： . དང༌། ཁྱདདེ ། བླངས་ནས་གཏནཚོག་གི ཏས་བསྟན་དུ་མེདུནསློངལ། ཁྱེད་ཀྱིས་ཀྱང5ནསློན་སའཉེནདུམེད་དུ་ཁས་བླངས་སོ། །ཁས་བླང་ན་ཡང་ཡིན་ཏེ། རྒྱུག་ཅན་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་དེ
T དམ་དུ་པ་དང་། དེ་བཞིནཀུཡིནབ་དང་༑ གཉིས་མ་ཡིན་བུ་གང་ཡང་འཛིན་དུ་མི་ཆུད་ཏོ། འའབྲོག་ཡིན་པའིཡཾ། ཞེས་རི་ལས་མ་གཏོགས་སོ། །དེ་དེ་བཞིན་ནོ་ཟེར །: མཞི་བ་ཨ་རིམ་བརའམ་བྱང ཨཱཡཱའུ་ཚོས་ཐམ |
ཙད་བསྐུར་འང་ཐཚཔསྟོངལི་ལེ་ལོག་པར་ཞུགས་པ་བུ་ལས་ལྷག་ཕྱིན་པོདཞཡང་། ཇིཀུ་ཤེས་ཀྱིས་ལུལལ་ཡོདོམིདདབྱུང་ངོ་རིག་བ་གྲུབ་ཚུལ་ཡོན་ནམ། མོནུ་བས་འན་ཚུལ་ཡིན། དངོལོ་ལྟར་ན་སཱཙཱཏམཁསྐུ་
འདེབས་ཀྱི་ཚདྲོའི་ཡུན་ལ། ཕྱི་མ་ལྟར་ན་ཁྱོདཤད་པ་ལ་དབང་རློབ་བྱེད་ཀྱི ན ་ཡོད་པ་དང་། མིའཛིནནམེད་པར་འགྱུར་བའི་ཕྱིར། །དཔལ་ལྡན་ཟླ་བས་ནི་རརེ་རྙེད་ཚེ་དེ་གཉིས་ནི་འཛིན་རའབྱུར་ -1ཏེwཚོས
ཐམས་ཅད་ཀྱི་ངོ་བེཊྛིང་གརག་ང་ག་དྲ་ངངའིདགའ་ལ་ཀུནཛེབུདད་ངོནངས་པ་གཏྟིས་རྙེད་རྒྱུ་ཞལ་བཞེས་བཅུ་ཁྱོད་ཀྱིས་ཅི་ཡད་དེཤརྒྱུམེདཔར་ཁས་བླངས་སོ། ། ཐ་སྙད་པའི་ཚདམའི་འ་མམ་གཞགཤིས་འགན། །
, ཀུན་རྫོབ་བདེན་པ་འགོག་པ་འམ་བཞགཙཡོད། ལན། གཡིབམཐུཡིས་སླཤང་ལ་སོགས་པའི། །དེ་བ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ་དེ་ཉིད་བདག་ཉིད་དུ་མི་དག་པས། ། མཐོང་སྟེ་དེ་ཉིད་དེ་བཞིར་འདིར་ས་ས།།
ཞིས་ཐད ། དྲིནྟིད་བློ་ལ་འདེད་བ་ཡོདལ་མི་གནང་བར་ན་རྫོབ་ཀྱི་ཡུལ་དེ་ཐོ ས་ཀྱི་ཚུམཤཏྟི ཁྱདད་མེད་པར་ཁས་བླངས་བས་སོ། །དདག་ནི་འཛིན་བའི་ཕྱོགས་ནས་ཡིན་གྱིས་ངེད་ཀྱི་མི་འཛིན་ད ང་པོ།

ཟེར་ན་ཉར་བྱེད་བ། ས་བྱུང་མེད་འགྱུརའི་གཡཉིདཞི་དང་འཇིག་བགྲོན་དུ་ཕུད་ནསལི་ཛིནཔ་ཡིན་གྱི་ཤང་བ་དང་བེན་ས་ག་བ་འཛིན་པ་བཀག་བ་མནོ་འན་དྲུབུམའི་རིག་བསྒྲུབ་བའིརེ་ཏུaང་བྱས་པ་ལ་
 བས་ཉཉུང་བྱས་བཙན་པའི་དུད་སྤྲོས་བ་ཡིནནོ། །དེ་འདི་ཡཏིཏེ། དབམ་རིགས་པས་གད་སྙིགས་རྒྱུདལ་སྦྱག སྒྲུང་རྒྱུ་མ་དམིགས་པའི་ཕྱིར་རོ། འན་ཡང་ཤེས་པའོ་ཞོཀ་ཟློ ས་གར་ནས་མིང་འགྱུར་མདོ་
སྡེ་རྒྱན་འདྲུས་ འདི་ནད་དགར་ཐོས་ལ་དེ་ཏནས་ཡིད་བྱེད་བཏུབྱུང་ཚུལ་བཞིན་དམ་བྱེད་ལས་ཡིད་དབུདོནཡུལ་ཡེས་འབྱུང་། །དེ་ལཨཆོག་བྱེས་ད་ཡོད་དེ་བློ་གྲོས་སྐྱོད། འབར་མའི་ར་འདསོད་ནར་རང་
- L | ཞེས་ཐོས་པའི་དོན་ལས་མངོན་སུམ་གྱི་སྙོམ་བྱུང་སྐྱེ་བར་གསུང་ལ། ཁྱོངནི་ཐོས་པའི་ཡུལ་དུ་འཛིན་མི་རུང་བར་སྨོས་ཏེ། ག་ཤེས་ཀྱིས་དཔྱད་ངོའིཚོ། སྐུ་རྒྱུ་ཀུན་རྫོབ་ཏུ་ཡོད་རིགས་ཀྱི་མྱུ་བ་ཀུནཚོ་ཡོངས་དང་། ལུས་ཡང་...
-ད
 ཞེན་ཀྱིས་དཔྱད་འཚོམེད་སཟར་ོ། །འནོདལྟོསདམྱོང་མཁན་དུ་རྟབརང་། པོརྣམས་ཀྱང་མེད་པར་ཐལཞིན།ཐ་མལཝཱནྟི་པ་ནི་གནོད་ས་རེ་སྙེའཚོབཀྱིརྒྱལ་པོའི་སུམས་གཙེརསྤྱིཙེད་བར་སྤྱིར་པིས་ཡིན་
- ཞེས་ཟེར། སྦྲ་གསལ་འཇུག་ཡིན །མིགནོད་ སྒྲུབའSཡིནདེ་མིནེས་ཟེར་རོ ཀའོ་འམདར་ཅདམེད་པས་དེ་ཚོདཔྱད་པའི་ཚེཆོས་ཐམས་ཅད་ཡོད་པར་ཐལཏོ། སྒྲུབ་འག་ཨིནཔའིཕྱིར། གས་བྱསོགསཟླངས་ཀྱི་རྙེད་
 དུ་སོངདོ། ། དེ་ལྟརན་འཐབས་པ་རྣམས་བདེན་པ་མཐོང་བའིཆོས་སྤྱི་ཐམཱདམོད་པར་འགྱུར་བས་ཁྱོད་ཀྱང་མེད་པར་འགྱུར ། རབའབྱམས་ཀྱི་ཞིངན་བྱེད་ནམེད་རྟོགས་པ་མེད་པའི་སཏོནཱགའིལ་པ་ན །
པ་

ག-- མཁན ==
རབ་ ཀཆུང་འགའ ། ལག་ལ་ཐབས་ཤེས་གཉིས་དང་། འབྲས་བུ་སྐུ་གཉིས་ཟུང་འབྲེལརྣགསནང་ལོབཞིབདེནགཉིས་ཟུང་འབྲེལ་ལ་ནུ་མ 
ས
མ་སེང་ལེགྲཊ་པ་ཡོངས་ཤིག །གཞན་ཡང་འངོནུམེདཔ་དུམེད་ལུགས་འདི་ལྟར་ཡོ་ཞེས་སྨ་ཀོབཏེ། 
རིགཉིས་ས་བུམཔ་འམོད་འཚོལ་བཡིནནམ་བུམ་པ་ཀུན་རྫོབ་ཏུ་ཡོདཱམུད་འཚོལགཡིནནམ
། བུམ་པ་རང་བཞིན་བྱིས་ཐེངན་ང་
འཚོལ་བ་ཡིནནམ། བུམ་པ་མཐའ་བཞི་ཡཾ་ད་རུང་དུ་མེདཆེད་འཚོལ་བ་ཡིན། དང་པོ་གས་མི་འེཐད་དེ། དུངེས་རེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་ཆུ་གྱུར། །ཞེས་ངོ་བོ་གཉིས་ཚད་མ་གཅིག་གིརྙེདཚུལརིར་འགྱུར། ངོ་བོ་གཉིས་བཙེགཏུམི་འགྱུར། །
བཞིབ།རང་འདི་ལ་བརྟེན་ནས། སངས་རྒྱས་ཀྱིས་ནི་ཛལ་བ་རྟོགས་པའི་རྣམ་མཁྱེནདང་། 
ཇིད་པ་རྟོགས་པའིརྣལམཙུན་མ་ཡུའདུ་སེ་མ་ནཱ་བཞེས་ནས་རྣམ་མཁྱེནབས་སུསེ་འབྱུང་བར་རྒྱུད་རྫུ་འགལསེབསུ་གཞུང་ས་ཆེན་ཐམས་ཅང་འས་འཕྱིད
ཁཡིའོ། ཁྱོད་ལ་རན་ཛgབ་རྟོགསཔའི་ཚོཇི་སྙེད་པ་མེདདབོས་ཏེ་རིག་པས་དཔྱདབབོད་ཀྱིསཇིསོདཔ་མེད་པཏྟིར་རོ། དེ་ཡང་རུདབཞིན་ཡོད་པ་ལ་དྲསལས་པ་ཡིན་ཏེ། ཁྱེདཙག མཚོནདོ་དང་པོའི་སབས་སུ་དད་བྱའི་ངོས་བཟུང་
] ཉིབརྒྱ་བའི་འགྲེལ་པ་འག། དེ་ལབག་ཅེས་བྱ་བནི་གངཞིབདེས་བརྣམས་ཀྱི་བཞན་ལ་གམ་ལག་པའངོ་བུའའིདབཞིས་མདབསུནུབཤུམེདཀའོ། ཞི་ཆོསདང་གང་བཀགི་གཉྫིས་སུ་དབྱེ་བསཆོས་ཀྱི་བདག་མེད་པ་དང་། གང་
ཐུག་གི་བ་མེད་པའོ། །ཞིས་བདྲངས་ནས་འཚདབ་ལྟམཚོནམེདཝ་ནགསུམ་གྱི་ར་རོརཡོད། ཆོས་ཅན། འགོག་རྒྱུ་ལྟ་རྒྱུའིདགགཞི་ག གབ་བྱུངོས་འཛིནབསཏོ། བཱདཱན་ཉིད་འགལ་མེད་དུ་གནབདགེས་པའི་ཕྱིད། དཔེར་
བ བ་ . . . .... ལ ་བ བ པ

ཟབ
ཟb
： ནམཚནུཕུདད་པའི་བཞིན་འོས་པ་ལ། ཁྱེད་ཅགནི། མཚམེདདད་ཕོགས་པས་འབོ། །བཏྟིག་བུ་གསུམ་པས་རྟགགསུམ་པ་བཞི་བས་ཉག །བཞི་པ་ཡང་འགག་པུ་ར་དག་ལེནཏེ། དང་པོ། ངད་པཞིན་ཡོད་པ་འགེག །དེནུས་
༔ ཡག་མེད་པ་འདོད། །དོནཙུས་ཀཡིན་པ་འཐོབ། །དེས་ཉིང་གནད་ཊ་པ་ཡོད་འབདོག་པའིིར་རོ། ། ཡེདཔ་འབདག་ན་མེད་པར་འགྱུརབཞིནམེད་པ་འགོག་པར་ཡོདཔ་འགྱུར་ཏེ། རང་བཞིན་མེད་པར་ཉིད་ལོབ་ན། རང་བཞིན་，
དུདང་རཀེམ་རྩོདངུ ཅུ་གི་ལུད་དཱརུངོས་མུ་རོཔ།ཝཱརོ །དངཞིན ན༌རོ་མིན་པ་འགོག་ནུ། ཉེར་པ་ཡེ་པ་དང། གཉིས་ཀར་ཡིནཱཔ་གམ། གཉིས་ཀ་ཡིན་པ་ངོས་སུ་གྲུབདབྱེ་ཏེ། གཅིག་ཤོབ་ཅིང་ཕྱོགས་
མི ཡི ར ཡང་ཡེ <ནང་པར་ངོ ང་ངུགཱརང ངུ་དངོད་ཀྱི་ཚིག་ཏུ་འང་ཏཱ་ཚུལ་ཏེདྲུག་སྣང་བ་ལ་རང་དཞིན།རྟན་པར་དང་། ཤང་སོངསཾསུངོད་པ་ཡེངཔ་དེ་ཉིད་ནི། ཀུནཙུག་སྡུངས་དེ་ནས་བའི་
མཱནྟི ནཱ མི ཙེ། །ངད ངོུ ནུཕྲེངས་ཏཱ་པ་ཏཱས་པ་ དེངྒཏུ6 ག སལའ་ཁྱབ་པར་བྱེདཔ་དང་འོ། } དངད་རྣམི་པ་ཐནསོར་པ་དྲུག་པར་བྱེདུམ་རེད། བྱུང་ངོ་།ཝུནུརྗེལ་པར་བྱེདཔ་ག་་ཏེ། དཔོན་ཚུ་དང་ཏུའུ་དང་
ལུས་མ་ཡིན་པ་ཝཱ་སོབསཔའི་བྱེ་བུ་ལྟདུདྡྷོ།།
འོར་བསུསངར་རངངཤུབྷཡེ་མེདགཉིས་དམར་གཅིག་གི་དངོས་ཤུགས་ཀྱི་དབང་སྒྲུབ་ཡཏེ
༑ མgདི་ཡོད་དངབཞིན་གྱིད་བྱིན་པ་ས་སྤྲེག་པ་ཝེ་ལེག་ཧིང་ 
འ ཁྱེན
རྩོད་པ་ལྟརྗེས་སུ་འབད་རྗེསཾ་ཁྱབགཉིདཆོདོམི ག་དངོས་ཤུ 》ཀྱི་4]ཞིབྷཱgཡིནབའི་ཕྱི་པ། ད་ནམདརྙམའགྷཱལམ་དབཨཱརྩིཕྱིརཏ་ལའོན༔ 
འགག་ཡད་སླར་པན། །དོཝསྤྱི་གོབུའི་གིས་ ཤེཀཏུ་མང་:
མ4

ཁ་
དང་དུག་སྙམའགྱུར། །རྟེན་ལ་ཚུད་པའི་གས་སྲིན་བྱི་བྱུང་གསུམུད ། ཕཉིས་མཝཔརིཤུདགསུམ་པ་ཐེགན་ དྷ ན པ
ཉེ ན་འ 
ར་རྣམའགྲོལསཾ་ འབོག་ལྕག་པོ་བ1:༣ཧྥ་ཤང་ཀོ་ཟེ་དང་། དེའི་ཚེསཔ་རྒྱ་ཁྱོད་ཚེE། ༢ཚུ་ངོ་ཚུའི་ཛ་བྷཱར་ལ་བཚནི །
བའ་རར་ཉིད་འ་ནུ་རྣམ་གསུདོ་དེར། །བསྒྲུབ་བྱ་བ་གནས་བརྗོད་ཡིན། དེ་ཉིད་སྤྱིར་ན་དོན་གོ་བསོ་ 
པ་ར་་དྷེས་མྨསྙཏུ་ནུ་ཛེ། ཞེས་པ་པཱནྟི E
བྱིས་དྲ་བ་ང་་རྔམ་པ་དང་། ནད་བཞིནཏེད་ངང་ཕྱོགས་བསམ་བཞིན
རཱཛཱ་ནནྟསྦྱོརསgབ་པར་བརངང་ཏིང་ངས་ང་བྦས་བུར་ན་ཉིས་ཀ་མིན་པ་ཀུང 
 ཨུ་པད་གཉིཊ་མ་ཡི་ང་ང་ངང་པ༌ ཀྱི་གདུལ་པ་ལ་འཚོ ་ རྗེས་རྗེ
z ་ 
ག ་ཤུའང་ད་ ༢༡ དངོས་པོ་མེད་ཡང་ཡིནེསུ། །བླུན་པ་ཡཙྪེནཏབྱེད་ས། །གལ་ཏེ་དེ་ལྡོག་མེད་ན། །པཉོམཛཱཇཔ་འདོད་དམ་ཅི། །དེཡང་མིན་ན་ལྕེབཀjརི་ ཉིད་ནན་ཀྲེ ་
་ལ་་དྲུང་ངུན་མེད་་ཤ་ཚ་ངུམྨོན་ཡོད་འགྱུར་བས་དེ་ལྟར་རིག་པ་ཅནུཔས་མ་འདོད་ང་་L.
། ན་པོའི་བྲན་ལེxདུ་ཤཏྟཱ་པས་ 
ཁྱེད་ཀྱང་བླུན་བཏཱི་གྲངས་སུ་རང་ཉིད་ཀྱིས་ཞུས་སུ་པརཀ 
།དེ་བཞིན་ད་སྤྱོད་གང་དག་གི་
སྦྱབརྒྱུད་སྤྱི་མཐུན་ཕྱོགས་རྩེན་པ་དེས ། མམཐུད་ཀློགས་མེད་རྒྱུད་དུ་སྐྱོད་པ ། དེ་ལྟར་མགོ་བླ་3མཚོ་ཐུདཀའ་མོད་ཀྱིན་པ་གས ན་
ས མཔ ས ་ ནpཚུ་གཚུག་ཆ་ལྟམས་པ་བསུ་དགོས་ཤིརཾ་། དེ་ལ་སྤྱོར་བ་དེ་དགག།ཚེས་དང་། 
བསྒྱུ་ུབ་ཆོས་དངོས་འགལ་དུ་དཱིས་པཚདམ་་་རྟགས་དག་ཕྱིས་ཀྱི་གཞིམཐུན་འགོར་དམ་
བ 
བ

པ 
$b
བ-• • 。་་--
T མཚོན་གཞི་དེས་པའི་ཚོདམགསུམ་སྔོན་དུ་སོངས། རྗེས་སུ་འགྲོ་བ་གང་བྱས་ས་པ་ཉགྲེལ་གསུམ་བཞི་ཞིའཚོ་ཡབ་སྲས་དེའི་རྗེས་སུ་བྲད་བ་ཐ༢རང་གཉིས་ལ་ཁྱད་པར་ཆེད་དུ་ཁྱེད་ཅགས་འདུ་རྟེནལ་ཨང་ཚུལ་གསུམ་བསྒྲུབཚུལ་ཐལ་འགྱུར་
འུ་ཀརུ་འདེ་ལྟར་ཡིན་པའི་ཕྱིན། དངོས་པོས་ན་མྱིང་འབཞིན་ནི། །བློག་མ་བདག་སྣདཱཡིནན། །མིག་ནི་རང་ལ་མི་ལྟ་བ། །དེ་ནི་གཞན་དེ་ལྟལྟ། །ཞེས་དང་། ཚིག་གསལ་ལས། དེའི་ཕྱིར་གང་དད་པ་ལ་རང་གི་བདགཉིད་ལྟ་བུ་ཡོད་པརོད་དཾ་བནི་བཞིནལ་
 བཤུ་བ་ཡང་ངོ་བོས་ཡོད་པ་མ་ཡིན་ཏེ། དཔེར་ན་བུམ་པ་སཞིནནོ། །མིག་ལ་རང་རུང་ཤི་བདག་ཉིད་མི་བལྟ་བ་ཡོདཔ་ཡིའཏེ༔ དེརཱཙེ་བྱེད་བདུན་ལྷག་ཡོད་འདི་ལ་མེད་དེ། དེཅིའི་ཕྱིར་རང་གི་བདག་ཉིད་ལ་ལྟ་བ་དང་འགལ་བ་སྔོན་པོ་འལ་སོགས་པ་གང་ལྟ་བ་
རལ་གྲགས་རངནན་ལག་དངུའག༣བཤཡིནནོ། ། 
，ཞེན་དེ་ལ་གྲུབ་པའིརྗེས་སུ་དཔག་པའི་ནོར་བར་བྱེད་པ་ཡིནནོ། ། 
གང་གི་གླིང་རྫོས་སུ་དཔག་པ་དག་གི་འདིར་མ་ཞིག་བཙྪེང་བར་བྱ་བས་ན་དར། བ་ར་མཉེན་པ་མཚུད་མཱ་འགྱུར་བ། ལྟ་བུ་ཆགས་
 གི་ཕྱོགས་སུ་ཇི་སྐད་གསར་པ་སྐྱེ་འཇུག་པ་ག་ལ་ངང ཅ་པུདས་པ་བན། མི་ཚོས་ཅན། པཏཏྟཱ་རེ་དཔོའི་བལྟ་བ་ཡོད་དེ་རང་ལ་ང་མེད་པར་སྤྱིར་དཔེ་གསུམ་པ་བརུ་ནི་ཤུག་པ་འདིའངུལ་དམ་གླ་སྤྲུབ་བཀོད་འདུག་ལྷ 
ང-
 གྱིན་འཛཅུ་པ་ར་ཊཚུལང་སུམ་རྣམསུ་སྐྱེན་མེད་པ་གསུང་ངས་བྱེད་ཀྱིན་ཏན་ལས་ཀྱི་སྒྱུར་ར གས་ པའི་སྦྱོར་བ་ཀཱ་ར་ཏན་ཚེ་དུད་དང་། ཆོས་དད་ཚེ་ཡཾ་ར་བླབཔོ་བཀོད་ནས་ དེ་དང་འཔའི་ལུགས་ལ་ནང་གི་གར་ཚུར་
དག་ཡཞུ་བྱེད་རྒྱུའོ་མས་པ་བཞདདསྐྱེཔའིབ་ནར་སོ། །གཞནར་ང་འཇུག་པའུ་” ད་པ་ཕྱིར་ན་དབ་དང་གན་དད །ཉིན་ཀཱ་ལས་སྐྱེ་དང་། རྒྱུ༌ཆ་སྟེ་ཡོདཔན་པསུ་ངརོ་རྣམས་རྗེད་བཞིནབྲལ། ཞེས་དང་། ཡང་དེ་ཉིད་འཨུཏྟཱ དོ་ནི་ཞའགྱུར་

Ja
༄༅། །རྀག་པ་དུདི་ཡིས་ནི ། ལྟ་ངན་དྲ་བ་ལཱཐའདབ་གཅོད་པར་བྱེད། །ཅེས་དག གང་ལ་ཡིད་ཀྱི་མུན་པ་འཐུགལོརུཉིད་དུ་ཡོད་པ། །དེགནཛ་འགཏྟཛིཏྟ་ཛའའ་ཡངགརྟོག་པར་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་འགོ་བ་དང་
| བྱེདཔུའི་ཅུ་སུ་བདག་ནི། ། ལྟར་བྱརིརང་བཞིན་ཕྱིརཱཏིལོབ་ཏུ་ཡ་བརྟོབས་བྱ །། འདི་ཡིས་བལྟ་བའིརྣམ་པའིརྟེན་ཚུགས་དང་ལྡན་ཉིད་ཕྱིར་ཞགསོ་སཟླུམས་དང་བས་ཡང་དབབཀོདཔ་ལས་བལྟོས་ཏེ་རྗེས་དྲཔག་སྐྱེ་བ་ཐན་བཅདག །
ས
 རྟགས་ཤེས་པ་ལ་བརྟེན་སྒྲུབ་བ་བྱ་བ་སྐྱེས་བ་ནིབ་མུ་དཔགྲོ་པའོས་གསུང་པས་ལོག་གྱུར་ནས་གྲོས་དོན་སྤྱིའིཚུལ་གྱིས་ཐོག་མ་རྟོགས་པ་རྗེས་དཔར་གསུང་རྟེན་ཅིདས་ང་བ་དེ་ཡ
།སྣ ང་དུའང་ཚིག་འདུག་ 
བཀོད་པ་ལབརྟེན་ས་སྐྱེངས་པས་ཐལ་འགྱུར་འབཏཱ་ལ་པཏནསཛྫེས་དཔག སྐྱེ་བར་འདོད་པ་མི་འཐད་དོ། །དྨོབཞིན་དུ་བའམེད་ཀྱདོན་ཕྱི་སྣང་སྤྲུལ་བྱེད་པའི་ཚེ་ཞེན་ཡུལ་ཡང་དོན་སྤྱི་ལ་འདིད་པ་ནཏུ་མི་འཐད་དེ། བདེན་མེད་རྟོགསར་༢ །
རྗེ་དབག་སྙད་ཀྱི་སྤྱི་པནམ་ཡིཚདབག་པ་དགོས་ཤིང་། ཞེན་ཡུལ་ཡོནན་མེད་དགག་ཡིན་དགོས་པའི་འོ། དངཔོ་ཡིན9ཚེའི་དེ་ཁོན་རི་སྒྲུབ་པ་ལས། འདིནསེལ་པརྣམགཉིས་ཏེ། ། མཱ་ལིཔ་ལམེད་པའོ། །མཨིན་
པའང་རྣམཉིས་ཏེ། །བློ་དངྒཱདེནཔ་་དཔྱིབས་སེ། །ཞེས་བློ་ཡི་གཞནསེམམ་པཏུ་དབབ་ཏུ་གུ་པ། བློ་ཡི་གཞནསཞེན་ཡུབདུ་བྱས་ན་བློ་སྐྱེད་ཀྱངལ་གསོ་ལ་རྟོབས་དགོས་བའི་ཕྱིརའེ། ། མདགགུ་ནི་དབཞིནགྱིས་ང་བ་དུ་
པཚིག་གསལ་ལས། འཛིརྟེན་དང།ནཱཇི་སྙེདནྣཱཡོདཔ་ཐམ་ཅད་མེད་ཅི་ཡང་མེདབ་ཞེས་བྱ་བ་ལསོས་བ་འབྱུང་བས་ནམེད་པ་བགཔ་ཛོད་ཁང་འདི་འགདས་བོམེད་པའིདོར་བཞིནམེདཔུདོཏགོ ། ས་གསུངས ༎
 བ བ ་ས་ ་བ་
，， g

དུ་ཨུ་ཤུ ག སརསཔ་འཚོཀ།དེབཞིནལག ལྷཚིམན་བར་ཐགཆོདདོ། ། aནཡང་མེདཆེད་ཡིན་མིནགྱི་མེས་པ་དབུ་ཟེརུ་བདུ་མེདཔ་ག་བའི་བྲལ་ལུབྲེལྡའ ། ཡིན་བཀག་བྲལག་ལ་ཟེར་རམ། 
དེ་ཡཞི་འཛིན་པའི་ཚུགཔ་ལ་བྱེད། ལ 
དང་པོ་གཉིསལྟརན་རང་བཞིན་མེད་པའམེདཔདང་ད་འོགགབུམཔ་བརན་ཛམོད་དེ་གནསུམདུ་གསན་ཚོརྟོགས་ཐམསཅདད་ཧ
མ་ཡིནཔ་ལ་བཟུང་བསར་བཞགཔ་འས་མ་འདས་སོ
། །གསུམ་པ་སྟོན་པའམ
 ཏེ ་ མའི་བར་གྲོའམ་
དེརSལྟུང་བར་འདང་སཱདེཊཱིཀྐུལ་རྒྱུར༌མ་དེབ་ས་བཞིའུཡངདོན་སྤྱིའི་སྒོ་ནས་རྟོག་པ་ལ་མདུདང་བློ་སཟུགས་བརྙནམ་འོངས་རང་བདེ་དག་བར་དཔལ་ན
པ་ལུ་ གླ ་ 
དདིར་དང་པདོང་ལ་རང་དེང་ཟུགས་བརྙན་༣ཛིནབ་འདྡྷིཀཉྩགྱི་བརྫ་ལཡང་མབྱང་ངQགཏམ་མེ ཚེསྨོས་ཀྱི་རྗེ་ཡིན་པས་བྱ་བ་
ཀཱཏརངཆོས་ཀྱི་བབ་འཛིནམནནངན་འཛིན་རྒྱུ་དང་རྒྱུ་འབདག་ཀྱང་，
ངུར རོ་ ཞེས་ངའིདབརྒྱུད་ ， ་
རྒྱུད་རང་གི་འགྱུར་ཡང་སླར་མི་སྐྱུངབའི་མཡིནཏོ། འོནགང་ཡིན་ཤེསྙིང་ཡིནྟཱ བུས་བྱས་པ་ཀླ ཀོན བམ་ངས་་།སྔར་དྲ ལེ་བདྲ་མཚན #
༼པར་གཔུ་ཤུད་ ། ཞེས་རབ་ཀྱིས་བར་འིཕྱིར། འདོད་ནསོ་སྟེ་འཚོན་སྦྱོར་ལྟ་བུཏྟེ་ཀ་ཤི་སྨད་དནཔར་ཐལ་ལོ། དེ་ཡང་འདོད་ཐོག་དམནབྷཱུ་གཉིས་པའི་ཡིཏ གཞུག་མ་ཤས་ལས་ལྕགབའཤེས་སྤྲིན་ཞིག་ཡིན་ན་ཕལ་
པར་རི ༄༅ན ། དཞེས་པའི་རྣམ་པ་དང་། །རྒྱུདང་ཡོངས་འཛཱ་ཀཱ་པས; །བྱཚུགསེམསཔའ་འཛཨཱ ད་ལོག་ན་བའགཉིདཛེ3ཏ ] མཏོས་བཞིནུད་པའི་ཚུདའབྲིང།
As

 -8a
g འ དང་ཆེན་པོ་རྣམས། ཉན་ཐོས་བནེ་རུ་ལྟབུདང་། བཅས་པ་དག་ལས་བྱེད་པ་ན་འཕགས་ཞེས་གསུངས་སོ། ，༼
རྣམ་ག་བཞི་པ་ན་བམ་རྣམ་རྟོག་ཡིན་བ་ལ་མི་བྱེདེ། དེ་སྨྱུར་ཡིནུའཉནརང་ཤི་སྦྱོ་འམ་རྣམས་ཀྱང་དེར་
འགྱུར་བས་སྐྱོ། །སྐྱོན་མེད་དེ་གཉེན་པོ་དང་སྤྱང་ལ་བྱེད་ན ། འོན་ཀྲང་བྱ་རྟོག་པ་ཆུང་ངུ་སོགས་ལ། གཉེན་བ་རྟོགས་པ་ཆེ་རུ་འགྲོ་བ་ཐག 
སྤྱང་གཉའགྱི་གཞུང་སྤྱིའི་འགྲོ་ལུགས་དེ་ལྟར་ཡིན་པའི་ང་དེ་ཡང་འདོདོདོགོས་ཏེ། སློབ་ད་པོན་
སེ་དེབཟང་ནཾ། 
ྋགས་ལ་ཆགས་པའི་དྲིམ་སེལ་བ་ལ་པརོ་ལག་མཁན་གྱིན་འབདེ་པཚཚུང་གི་དཔེས་གསུད་པའི་ཕྱིར། མདོརནམ་རྟོགས་རྒྱན་ལས། མོས་བར་གི་དོན་དེར་ནི༑- ར་དརཱཛཱནྟོ་དང་གཞན་དོན་དང་། །ཆམ་གསུམ་ཤེས་བྱ་དེ་ངནི་
ཆུ་དང་འབྲིང་དང་ཚེནབ་དང་། །ཆུང་ངུའི་རྒྱུད་ལེགས་པ་བྱེ་བ་ཡི། །དེ་ལ་ནམ་གསུམདེ་ལྟརན། །རྣམ་པ་ཉི་ཤུ་བདུན་བོརྙེད། །ཉེས་གོང་མ་གོང་མ་ལ་ཆེནཔོའིཆེན་བོ་དང་། འོགམའི་གམ་ལ་མྱུར་འི་ཆུང་ངུ་སུངསསན། གོང་མ་བང་ལ་ལ་ཤེས་སྦྲེགཆེན་པེ་དང་
འོ ་འོགམ་ལུ་ཞེས་སྦྲེག་ཆུང་དུང་ཐལ་གོ །འདོདམིནུས་ཏེ་ཤེས་སྒྲིབ་ཚེ་མིནམ་མྱང་གཉེནཔོ་ཆུད་མ་ནས་སྐྱེ་བར་གསུངས་པའི་ཆར། རྟ ་གཅིག་ཉིད་ལ་ཤེས་བ་ཆེ་ཆུང་དུས་གཙིག་ཏུ་འབྱོར་བོན་རྣམ་པ་ཐམས་ཅད་དུ་མི་འ ཐད་དོ། །སྐྱོན་མོདི་དག་རན།
དྲིའ་ཛེངར་ཁ་ཚེས་༢༡་སཇོ་ཚེར་ཡིན་ཟེ་ན། རྟོག་པའི་དྲིམརྟོག་བ་ལ་བྱེདུན། 
དེ་ལ་ཚེ་ཆུད་པར་འགྱུར་ལ་ངེས་པའི་ལུས་རྟོགས་པ་ལ་བྱེདཞདེའར་ལྟར་ཆེར་བའི་མི་འབད་བའི་སྐྱོན་དུ་འགྱུར་བའི་འི
། །ལོ་མར་སྐྱོནམེད་དེ་ཤིང་བགཉིས་དྲུག་ལ་།
རྗེཨཱཁྱུདང་རི་ཤུདྡྷདེ་ཉིད་བསྲེག་པ་འོད་སྲུང་ལེའུདཔོའི་སྒོ་ནས་བསྙད་དེ་ཡིན༽ན། 3 : མ
རིནིར་ས་སྟོང་འཁྲུལ་པའི་དྲིལ་བསོགསཾ་བ་ལ་བསུས་པས་གཉིས་སྣང་གིས་དོ་འཚམ་རེག་པའིདོན་མིན
། གཡོན་པད་སྟོད་བཅུལ་གྱི་སྣོད་ཆེན་པོ་འཇིཀཱརྟེན་གྱི་གྲགས་
འASབ
ས

8b
ཀརྨ་ཀླུང་གི་བྱེ་མ་བྱེད་ཀྱི་བུམས་ཅནཋགང་དུ་དམིརྫོག་པའི་བྱང་སེམས་ལ་བཀོད་དེ་ཤེས་ཕྱིན་དོན་དང་བཅས་པ་བྱིན་བའི་བསོམ ས ། ཁྱདཱསིམ་དུ། མ་མོས་པ་སྒོམ་ལམ་ཆེན་པོ་བསོད་ལྷག་པར་གསུངས་པ ད །. གོ ས་པ་
གལ་ལོ། །
དེ་བཞིན་དུ་སེམས་བསྐྱེད་དང་པོ་བཅུ་དབུལོ་རྟོག་པ་ཡིན་པས་ཤེས་པ་ཡིནཐོངནབྲེག་ཆེ་ཙམ་གྱི་རྩབལ་དེ་འབབསྐུད་འདེག 
པགལས་བསུས་པའི་གཡོག་པདོ་ལག་སྟེ ། ག༌ '' ཀྱི་འགག་
ལ་རྣམ་ཀཁྱེན་ཚོ་པའིཆགེགས་ཀྱི་ཚོགོང་སྨྲས་པའི་གོ་ ཡང་མི ཆོག་ཀྱི་བདག་འཛིན་ན། རྟོག་པའི་ཡུན་ཆོས་ཀྱི་བདག་ཏུ་འགྱུར་དགོས་ཏེཆོས་ཀྱི་བུ་ག་ཛི་བྱཚོས་བདག་འཛིན་དུ་ལ་བརའུ་གའོ། ཡི ，
 ག 
ཀྱི་ལོག་རྟོག་པ། །རྣམ་པ་ཀུན་མཁྱེན་དབརྟནི་ཏུན། །དམ་པ་བདུད་ཀྱི་དབ་ཏུ་བཞིན། །ཚེས་དང་ཉི་སྣལསམངོན་བཞིནབམི་བམནབ་ཡིན་མེདཔ་ཡོན་མེད་པ་ཡིན་ཕྱིར་བཞིན་བརྩི་བས ། ཉིན་ཏེ་མ་འོང་ཞིནམ་ཡིན་ལ་དགའ་བློ་ལས་ཕྱི་
དོན་ལ་ལ་འགྱུར་རོན། ཇི་ལྟར་ཡ་བདག་པར་མེད་པའམ་ཡིནང་དིལ་ནནངའ་འོན་འདོད་ལ། ཇི་ཡི་བ་ཡིན་དརནངོན་དརམིང་བ་འདངདོ། ，
 སང་། དེ་ཡང་སྟོང་ཉིདཏོགསྨིམམཐུན་ཕྱོགས་བག་མེད་སེམཐུན་ཕྱོགསདང་། གཞ ན •
fiའབལང་མིད་ཕྱོགས་སུ་ལས། གསུར་བཉིདཆོས་ཀྱི་བ་འཛིནུ་དུ་ངོས་བཟུངས་ཤིང་ནཾ། རྣམའགྲེལ་སྤྱི་དགོངས་ཇ་ད་ཡ ། བྱམནསོབ་མརྫོདཡོགལམེད ། འདpཉེས་ཚོརྩོམིན། ཞིས་ འགག་མེ ད =7
བུབ
ལྟ་དངདེའངལ་ བགྱུརདེ། མཛོད་ལས་ཀྱང་། མ་རིང་མཛའབརྫུནསོགས་བདེན། གས་དང་། ནང་ནས་འགྲེལཔས.
 ། འདི་ཡུལ་མུན་ཁྱུངདང་ནི། །དེསློང་ཕན་ནུས་མ་ཡིན། འབོ་དང་ངོས་མང་པན། དེངག་བུམ་པ་མཆོད་འགག
༣.，， , -
༤. . བ•
4

༄༅། །ཕྱི་ཚུལ་ལ་སོགས་མིན། །ཞེས་དང་། སྐྱེ་བཞིན་དུའཇུགང་འཚ ་རྣམས་མཛདབ་ངོས་བོ་མེད་རྟོགས་ཚུགས་པནྟི བུ་དེའཐུས༌བས
 ། ཨབས་སླརིལྟ་དེ་གནང་བཞིན་བཞདག་ལ་འབོད་དུཆུད་པ་འབུབའི་ས་མ་ཡིནནོ། །ཞེས་དང་། ལབ་རང་བས་གལ་
གམ རང་བཞིན་མེད་ང་གང་ཡིན་པ། །དེཞིང་སྟོད་དུ་ཤོ ། ཞིསདང་། དཙནརྒྱུན་ལས། བག་དང་གཞནའི་འོས་འདིག ཡང་དོག་བརའི་གག་བད ། །དུམའི་དས་དང་བྲལ་བའི་སྤྱིའི་ རང་བཞིན་མེད་དེ་གgམསྙེན་བཞིའི།, ཞེས་དོ་བ་ཉའ་འགྱུར་་་་
Jབཅུད་ཀུན་ལས་དང་བཞིམ་པ་དང། རརྒྱུདཔའིལ་ཙང་ཀུན་ལ ། ། ནདམ་པ་ན་རོ་བཞིནམེད་པ་དང། རྣམ་འདྲེསཱཀོལ་བམའི་ཕྱོགས་རུ་བཀྲལ་བརྣམ་ཀྱིས་ཀྱང་། དེ་ལྟར་འཆད་པའིཏེད་ཀཞིནམེད་པ་བ་ཀུ་དྲན་འདོད་པ་བྱེདཆབའི་སྤྲོ་པཱནིབདུདརྫོངཚེ ། ས ་ཚོད །
མ 
པབའཛིབ་བམ་ཡང་ན་དངུ་སྨྲིག་ཅནསློང་དཔོ་ནངུ་བསྟེནཱཕབ་དོནམི་ཟའོ། ག ཡང་འབཞིན་མད་ང་ཚདའུ་ཡིསུ་ བདག་རྒྱུན་ནང་གཉཀྱི་བདཆོས་ཟནསཾཅང་ཆད་འུའུལ་རྟསང་བའགལ། ལྟའདྡྷངྒཚདམའ་བ་དང། མཝུའུ་བྲལ་དབུ་བྷོལ་
སྟོང་ཉིདཆོས་དབྱིངས་ཀུར་ བློའིདོན་དུ་རྔ་པ་འཛིན་བྱ་མེདབར་རྟགྱུར་རོ། །དེ་བཞིན་ཤེ་ལས་ཀྱང་། དབོརྟེན་འབྱུང་ཡིན་པའི། །ཆོས་འགའཡེང་པ་མ་ཡིན་བ།། དེ་ཡི་རསྟོང་པ་མ་ཡིན། །ཚོས་འགའ་ཡོད།ནངཧཏེ། ལ་ཏེ་འད་ཀུཏམི
སྟོང་ན། །འབྱུདབམེདིངའགྲ་མེད། ད༣པགས་པའིབདེན་པ་བདོངོས། ། སྤྱོད་ལམིད་པར་ཐུབུར་འགྱུར་,། ལས་དང་སྤྱོད་བློ༌རུ་ལསུ། བལ་ཏྲེ་དངོས༌ཐམས་ཅད་ཀྱི། པདཎྜིཏ་ཏའ་ཡོད་མིན། ། པྱོད་ཀྱིཚིགས་ཀྱི་དདབཞིན་མེད། རང་བཞིན་
。
ཐོགཔསཔ། s
'
 རྟེ། འོགཞུ། 
- ས་ད་ཡོད་ཀཞའགདོད་པོདདང་དཔ་དང་། དངོས་སློབ་ཀྱི་ང་དེ་དུས་མིའཚཅེས་རྩོདཅིངར་ཞིནམེད་པ་དང་། དདཔཞིཏཱཡོད་གཉིས་དང་ད་ང་། ཙ་ཨོ་བྷ་མ ཀཱ་ཀའིལ༽རྨ་པའི་འཁྲིདམིརྫོང།

9b
པ ་
བརྒྱུད་འདབ་ཆཔོའི་སྟོང་ཉིད་ལ་དངོས་སྐྱ་བ་དང་ཁྱད་མེད་བདཆུའོ །ད་ནམའའབཞིཀ་དག་ཀབྱ་རབཞིནནི་བ་འགྲུབ་ལ་སྤུ་བའགོག་པས་དེ་ལ་སྤྱོད་བསྡམའི་ལསར་ལ་ཏེ། སྤྱོད་འཇུག་ལས། གངཆོགང་ཞིགམེད་དོ་ཞེས། །བག་རྒྱའི་ངོས་གློ་
བསུབ། ། ཚེསམེདུ་རེནདྲུལབ། །བློ་ཡི་མདུནོནཛིངས ། གང་ཚོས་དུང་དངོས་མེད་དག །བློ་ཡི་མདུནནཱིགས་པས། དེཆོནམང་བ་ཞིནམེདངས། །དར་གསབ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་དང་། བཞི་རྒྱུར་འག བ ད་ལྟཔོ་གང་ཡིནུག
1 འི་ཀུནགྱི་བུ་ཡིན། དེས་སོགས་ཀྱིས་ཆོསsཏེགཅིག་གི་དདི་ག་བྱ་དེ་བས་ན་ད་ལྟའི་བསམཚུངས་མཉྫའདབ་ལ་བློ་ཁ་ཕྱོགས་ཙམ་གྱིས་བ་བ་བླག་ཀླུ་སང་ར་ལེགས་ངང་དབུས་པར། །བྱེད་ཅགཡའ་བས་ཁུར་པོ་བྱེ་བ་ལྟར་ང་ནཾམསཾ་བཤེར་
[ ངཤད་ཅིང་། ，
དེ་ཡང་དབག་བྱ་ལ་གླ་སྦྱར་བར་བསམ་ཡིནཔའམ་ཡང་དུ་སྤྱིནདགོ་འགའདུའགློ་བག་འདི་ཡངས་པར་ཀྱི་དགེ་སྦྱོད་ཐམས་དགྲས་གྱིས་ལ་ལེན་བྱེབའི་བྲེ་ར་བ་ལ་ 
དེད་ལགས་ཅན་གྱི་དགེ་སྦྱོང་རྣམན་འགྲྭ་གྲུས་ཀྱི་མཐའབཞིབ་
ས
ཚུལ་གྲུ་མགྲོbཙམིན་་ལ་བློཚུལ་འབུས་པ་ནས་རྒྱན་དུ་འཚོ་བ་བུ་རུསིའིཅའ་ཡོད་གང་བྱེད་དོ། ཞཉཡོང་དགའི་རྗེས་དུ་གྱུར་ཞིང་སོག་དང་མཚུངསཔ་སྤྱདྲནཾ། བངནམདའཛིན་ར་སངོབ་ཚོས་དགའ ། སྟོང་ལ་འཇུག་ཅི
[ ལོ་མི་འགྱུར། ཞེསཔད་སྡུག་གནང་འགོར(
མཚུངས་བསྒྱུར་ནས་རིས་སྒྲིག་གྱུར་བའི་ཀློབ་གཙཱཛྫིདོར་བའམ་སྤྱོད་པའིའདུནཔའི་འདོདཆགས་བདབའིཡོངས་སབས་འགཕྱིན་ལྟརངས་ལེནདབོས་པས་ཉན་རྗེལཱ་ལའང་ས་འའབདགུ་ཚེ
| ང་ཚུལ་དང་ཁྱདམདང་འགྱུལོ། དེ་ཡང་འདོདནསངས་རྒྱས་ཀྱིས་སློབ་རྒྱུད་པའཆོས་ཀྱི་ཛི་རལོའབར་འབྱུངཏོ བ་གམེན་སྤྱི་ཡོད་དགོས་པའིཕྱིསོ། གཞན་ཡང་དགོས་པརངབཞིན་གྱིས་ཡོད། སྟེང་དཡོནཏཅི་ཡོད། ། བསར །

10a
.f༄༅། །བའཆང་བས། ངའཛིན་གོགཔ་ཡིནྡྷ། །ཞེས་སྔ་འགྲེལ་དུ། དྭཞིའི་རྟོག་པ་མ་རྒྱུས་པགཔ་ཉིད། 
སྐྱེད་བགྱིས་ད་ལྟའི་བསྟན་བབ་ལས་བསྲུང་བའི
རྒྱུའདོང་ནའང་བནཡདའཇཤཕྱིརྟར་ང་ལ་ག་སཤིང་རྣམ་དཔྱོདཔའི་བན་བུའཇུགཞཀགོ 
། ཞེས་གོ་བ་མ་ལུས་བདའ་
ཁྱོདལྟ་རྟོག་པ་མཐའབབ་གཔ་ཞུ་གདལས་བསུབསྐྱེལ
ནས་བབ་པའམ་བསྡུསས། ། དེབའགོདར་འཐགས་སུམརྒྱཡ་དདབཞིན་གྱིས་སྟོད་པ་རྟོགས་པའི་ཤེས་རབ་ལགསུངས་ཀྱི་ 
ངོརསེམན་བསྐྱེད་དང་ཆོས་ཀྱིབང་མོདདད་རང་བཞིན་གྱིས་སྟོད་པ་བག་
གང་ཟག་གི་བདགཉིས་འབམཚནས་སོ་འཁུངས་ཀྱི་ལས་གཞནཙམོ་ཡད་མ་གངངས་སོ
ས་འཛིན་ལྟར་ཡིན་ཞིང་། ། །
ཀ་བམེད་བཤིས་ཀྱི་དབཏུབྱའབངག་ཀྱང་བཞི་བརྒྱ་པཏྟཾ་འགྲེལ
དེ་ཡཆོས་ཅན་གང་བྲཀོ་དང་ནི་གར་སོགས་ཀྱི་སྟེང་ནམམཛོད་ཀྱི་དགག་བྱ་འཛིན་ཚུལ་གཅིག་པོ་དེ་ཉིདལས་བཞདམ་གསསོ །
པས; ། 
ཁྱོ་ནི་པཱས་མིགཙང་ཟོས་པའི་མཆུ
། ། ཕྱོབས་གཞན་ལ་བཤོདང་བྱེད། ཡིདན་མེད་པར་ལྟ་བ་ལ་བསྒྱུར་འདེབས་ལས་ཡོན་ཏན་ཡང་མེད་པ་བཞི་བརྒྱ་པའི་ལུང་ལས་སྔར་ལྟར་ཞུསུང
།བ 
གསུངས་ལྟར་དགི་བསྐུར་འདེབས་ཀྱི་ཁྲིམས་བགོའི་གཞུང་ལུགས་ཐམས་ཅདབསྤྱོད་བྱེད་པའོ
ཞེས་སོག་ཀྱི་དགོས་པ་ཡང་མི་བཅུད་དེའི་དགག་བྱ་ལ་སྦྱར་ཏེ་ཕྱི་མ་རྣམར་ཀྱང་། །
ཁྱེད་ཀྱིས་དྲངས་བའིབོདཱིནཱལཱ་ཉིས་ཀས་ཡང་དགརྟ་ནགཉིས་མེད་འོག་
དེ་ལྟར་སྦྱརལས་ཡགཔ་ད་ 
འདེན་གྲུབ ། བུམའིགཞུང་དཔཾ། 
ལས་གཟུག་བསྟོདཞེས་བྱ་བར་བརྟགནམཚནམ་ལསྤྱོདདེ་འོས་སོཀས་དང་
། གབྱའི་མིང་གི་རྣམ་གྲངས་བཞི་བརྒྱ་པའི་འགྲེལ་པ་ལས་ཆོས་གསལ་བའི་ཕྱིར་ 
ད་བསྟོད་བུ་གསནའདབྱད་ཚུབ་སེམས་དཔའདེ དོབཞིནདུམེད་
མཚནམལསྤྱོད་སྐྱེ་མེདགའས་འདད་མ་ཡིན
ཚེགསེགས་མ་དུགསུངས་པ་རྣམས་ཀྱང
། མངོན་རྟོགསཀྱནའསཎྜ 
མ

སྐུ་
ཡིcཚནམཱར་མི་མཐུན་ཕྱིར། །མེས་མི་འདུ་ཤེས་མེད་པ་ཡི། །ཞིས་ཁེབས་ཀྱི་དོན། འགྲེལ་བ་དོན་གུར་ལ་གྱིས་བདེན་གྲུབ་ཀྱི་མཚན་ལ་བསུས་པའི་ཆེད་དོནཡང། ཤེས་བྱེད་ཀྱི་རྒྱུ་མཚན་དང་། བསྐྱེད་བྱེད་ཀྱི་རྒྱུན་ཚད་དེན་པ་བྱས 
དེ་ལ་ཐ་ན་ཚེ་ད་རྣམ་པར་ཐརབའིསྤྲོབ་ཉིསབརགསུང་། །དེད་འཛུཔར་བྱེད་ཀྱི་གཞུང་ལས། མཚོན་འཛིན་དམིགསགཏད་ཐམས་ཅད་འཇིག་བྱེད་པའི། །ཞེས་སོགས་དང་། 
，རྒྱུད་མཚན་འཛིན་དམ་པོས་བཅིངཛཱ་ལགས་ཀྱང་། ། ས་སོགག སྤྱི་1
ཚེ་ད་ སྟེང་པམཐོད་ནམཚནམར་མཐོང་བ་དང་། སྟོང་པའཛིནནམཚནམར་འཛིནཔསོབས་ཡིན་པར། དྲངས་ཟིན་པའིབཞིབརྒྱུབའི་ལུངབདུ་ཁེབས་ཧྲིག །དེངཞིན་དུ། སྟེངདོནསྟོངལྡནམཐོང་མཉཏ.། མྱང་འདས་བདག་གི་རྒྱུགས་རེས། [
ལེག་ལྟར་མྱུདཧམིའང་ དཔངཤེས་མཀྱིས་གསུང་། ཞེས་དང་། འགྲེལ་པ་ལས་ཀྱང་། དྲངལ་ལྡན་བླུངས དངོས ། དངོས་པོར་དདའ་སྨྱུག་རྣམས་ཀྱི་འདམ། ཇི་སྲིད་དགེ་ཛཡོད་པ་ཉེན་དུ་འགྱུརད་ཚཡོདང་ལེན
ལ་ དང་ལ་རང་གི་ངང་ཉདམེདཏྟནདེའིལ། བོདབུ་འིལཱལྟར་རྣམ་པ་ཐམསཅད་དུམེདཔ་འགྱུར་བའི་འདིའི་མངོན་འདོད་ཟན་ན་དུདལ་འགྲིབ་ཀ༣བར་འགྱུར་རོ་རྙེས་ན་སུ་དང་ ཁྱོད་ཀྱིས་བོདབུའི་རིག་སྐདཔར་དུ་གངས་ཀྱི་
ཉི ང་ཁུག་པའམ་ཡང་མིག་དེ། དེ་ཡུནནིང་དེ་འདཀར་ངརྗོད་བདུན་ཡིན། ཚེ་འདབཞིན་གྱིསསྟོདཔ་ལཙམ་ཡང་ཀླདཀདོན་མཐུན་གྱིསབླསམིརྙེདར་སྲུངན་་མདཔྱོད་སྡུག་ལམིའཇིབ་པ་སྦྱིནནོ། །དེཀཞིན་དུ། རྩ་ཤེའམ་
:15
* རྒྱལཔོརྣམས་ཀྱི་སྟོདཔ ། ལྟ་ན་ངེས་པར་འབྱུདབར་ག། །བངས་སྟོབཏསྟེལ། དེ གཏུམེད་དམ་གསུདག]ཞེསུསེགས་ཀྱངསྟོང་ཉིད་དོན་འཛིན་འགསུངས་། ཚིགབགའ། འདེལྟརགངrgབོད་ལ་བྱང་སྨ T !

11a
༄༅། །སྨྱན་དང། ཀྱི་བདག་ལ་ཡི་ཡང་མེད་ཞེས་བྱ་བའི་ཟོང་ཉིད་ཀྱི་གསས། དབུ་མེད་འཛིནད་གཞུག་བསུབདགིསནུག་ཞེས་པའི་ནལྟརཡིན་ཕྱིར:
 ། དབོནུབོདབྱིགངེབསྨས་པ་ན་དེ་ཡང་མེདུང་བསླས་པ་དག་
པ
ེད་བདེ་བྱིན་རིག་ཞེས་པ་བ་ལྟར། ཆོགཟར་བ་ཅད་རང་བཞིན་མེད་པར་སྣུསང་ནར་དབཞིནམེད་རི་བཞིན་དཔརབཟུངན》 ཡིགྱིན་བཞིར་མེདཔ་འབཟུངན་སྐྱེན་མང་ངེས་ཤོས་ཏེ།ཁྱོདཆེཅེསཙྪང་ནབོདོན་ལ་རོབ་ན་སྐྱོན་མིན་ཀྱི་བོདམེབད་བྱེདདུ་བང་
ལྟ་སྐྱོར་དུ་འགྱུརང་ག་སུ་སངས་བྱོལྟརན། །ཟོདཡོད་མོད་བསཀཾསྐྱེནདུ་འགྱུརག དེའའའདབ་མའི་གུས་ཤིགག་བོད༔ དབཞིར་བཞི་བརྒྱ་ལག་གཟུགས་འབེབསམཝཏོག་ཡཱ། །ཇིལྟ་བུམ་པ་མེ་ལེན་ལྟར། ཀླད་བཞིན་རླུང་སེབསམ་
zབརྟགས་པའོ།་དང་ཟུང་ཀྱང་ཡོད་མ་ཡིནནོར། ཞེས་བྱ་བ་དང་། དང་ཞིན་སཆུམེརླུ་རྣམས། །རེའིདོདོཉིད་མེད། གདགསུམམེད༌རརེའམདུ། གཙམོདཔརཡངགསུམམེད་དོ། །གལ་ཏེ་གསུམརེད་དེའི་མེད། དགྲ་མེད་པརཡང་བསུ
མེདན། ། སུ་སེརད་ཡོད་མཡིཏྟཏེ། ། དྲི་ལྟར་འས་པ་སྐྱེ་བར་འགྱུར། །ཞེས་གསབགུས་འཞི་གཞནཨཱམསཀཱར་ཁུམ་བདད་འབྱུབསེགས། རངབཞིན་གྱིས་སྐྱེ་བ་མེདཔར་སྒྲུབབལག་འཛིན་གྱིས་སྐྱེ་བམེདབར་སྒྲུབང་། འཛིན་པ་མི་རུང་ཞེས་ཇིར་འའདྲ་
དུ་ དེ་དག་ནི་ངེས་པར་འཛིན་པའི་དོན་ཡིན་པའི་འོ། །འདོན་འཇུག་ཐམས་ཅད་དང་། རྩ་ཤེས གདག་སྟོད་པའི ། །ཞེས་སོགསངོས་པོར་འཛིན་མི་རུང་བའི་དོན་ཡིནཏི། ང ནམེད་པའོ་ས་དེར་ཀོཛིན་པ་མི་འད་རང་བད་བདེའི་དངོས་པོ་ནི་
L ་ གྲུབ་ལ་བྱུང་བ་འངུ] པ་ལས། སྟོང་ཉེངོས་པོའིགློན་གྱི1: འཛིནཔའཟློག་ཕྱིར་གསུང་བ་ཡིན. ཞེསང་། ཆུ་མངོས་པོའིགློ་ནགྱི།:ཀའཛིན་པ་བཟློག་ར་བྱ་བའི་ཕྱིག ཞིས་ལྕའཛ༢ཨཱ་བླབས་གསལ་བར་གསུངས་བས་མིག་ལེགས་པར་སྱེནུས་ ག་}

 པ་ ཨཁང་ལས་ ཟ་ ཨ 11b
]
 དྲོས་དང་། 
ད་དངོས་བོལ་གྲབྱིབས་ཀྱངད་ཡོད་མེད་རྟོགས་པས་གསལ་བར་བ་ཁྲི་སུ་འགྱུར་ཡོ
། དག་དགག་གྱེ་སྟེ་རིརྟོགས་པརྟོབས་གང་མྱུ 
ར་བྱེད་རྟགླི་འཁྲུངེ , ཤག་ སླབུསྡོང་བུ་འདྲར
 །། སངས་རྒྱས་རྣམས་དང་རྒྱལ་དང་། ། 
ས་ 
་ངེདུ་བསྟནུ་ང་འི། །ཀྲུང་མོད་འཉིད་གང་དུ་སྟེ། །བཞིམཞེས་བམཚཚངེས། རི་འཛེར་མ་བྱུང་བ་ཡང་། །དེཏིད་ཁྱད་སྟོརད། ། གནོའབྱིན་པ་བཞིནམོར་བས་ཁྱབ། རཱདངྒའམེདན་དྲདབཞིནམེདཔ་བསྡུམ་ས
༠ 
པོ་དང་ནང་མན་པརྗེ་དང་། ་ 
ཁྲིལ་ཀྱིན་ངོ་ཚེས་ཀྱི་བྱིན་གསུམ་གོམ་པའི་འགའ་ཞིག་ཉིན་ཚོམདངས་གEསད་ན་ཁྲུས་བཚེ་ལྡན་སྨནས་ཀྱིར་ན་དམིགས་མིར་མདཔལསཔ་མི་འབྱུང་ཞེས་
ཁ་་ང་ ཡངམསྡུ་དང་ལཱ༌པ་དག་འདི་བ།4སུན་འོས་ཁྱུང་བྱ་དའི ཀུ བྱ སདབཞིནཱཚོ་རྒྱུན་སྤྱོད་དགུ བདལ་འབུམབསྙེན་པ་ཡོ་མེད ། དདཔེ་འཚུ་ཀོའའའོགགསྨིམའོདབཞིན་དང་༥༧
མཎ 
འཐ 
འདྭེ་ལས་ཀྱང་། ག་ད་བ་ཉིདརེདུལ་བ་ཙཱནྟིང་དོ ། ། ན ་དམ་བསྒོདཔྱདRའབཏུལྗནའངས་ཐོབ་རྒྱུད ། །རྒྱུགཞན་དགཤིསཞེབར་འགྱུར་ནི་ད་ ཞནད། རྒྱ་གའ། ཞེས་ཉང ་ གཤ 
མཁས་
ཏུགྱི་སྟེངང་རྟོགས་པ་སྨན་བསཥཱན་གྱི་
 མིའུག་པ་ཐེག་པ་བཀྱལབས་སུ་བ། 
ཁྱོད་ནའམངོན་མིརའོ་གཡགཉིས་དཞིབའང་དེ་ལུང་བསཋཱམས་ཚདང་འགལ་མི་འགལ་ལེབདར་ནོ་མདུ་ང 
talsentiཏ
། དེ་
ད་ཞུ་འབད་ ་་་ ཟླ་བས་ཀྱངཇུག་པ་ལས། དོན་དུ་སོང་ལབློ་ཡང་བསྒྱུཝཀྱིས་འད། 
，༢པལསཔ་སཔ་པཱལ་ཀྱང་། ཀྱིརྒྱདའི་སདགོདི3སྟེ། དཔེརནརྒྱལགཎྜི་བསསུ་སྐྱེས་པའི་བདྷིའུ་-

12a
1 ༄༅། །
;1•
 རྒྱལཔོའི་མཚན་དང་ལྔ་བའི་སྐྱེས་པ་རིམ་གྱིས་རྒྱ8དེའབྱིན་གྱིས་བློན་པོ་འཚོགས་བྱད་བྲོའགྱིག་པ་ན
། རངགི་བློའསྟོབས་ཀྱིསཉྩམབ་ཕྱུད་པས་མ་ཡིན་ཏེ། ནམདེན་སེནཔར་གྱུར་པ་འཚོང་ འསྟེ་འགའ་སྐྱེད་མ་་་
་བོན་པེའི་བྱ་བ་ཐམས་ལས་ཤིན་ཏུ་འདུ་བ་ཡིནཏེ། འ་
ཀཀྱི་རྒྱལ་བློའགྲུབག་དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔར་ཡངགོམསབསྐྱོད་བྱེད་ཀྱི་གྲྭ་བཙངས
། བདགི་བློ་ཡི་སྟོབས། ན་་་།
ཀྱིསུམ་ད་ར་དཔྱོད་པས་ནམ་ཡིནནོ། - 
བྱང་ཆུབ་སེམས་དཔའཨབན་པ་འདིལག་པའིབྱུང་ཆུབ་སེམར་གྱུར་ནི་རང་གི་ཡུལ་ཤོག་ང་ལ་ད་བ་ས་ངས་་ 
ཉེནཊྛིཏཱརནཱངས་རྒྱུས་ཀྱི་གླ་བའམཱ་ཅངལསུnཙཱཉྩ་བ་ཡིནནོ
པ་ལྟ་བུའོ ། ། །ཞེསཇིནད་བསུང་
ལུའདིའ་ནི་ཟློག་དང་རང་སངསརྒྱསརྣམས་ལ་ཡངཆོས་ཐམས་ཅད་རང་བཞིནམེད་པར་ནེཔཱཡུདཡོད་ངོ
།-ཚེསgབར་གསལ་བ་དེ་ཡཏེ། 
དེ་ནམ་ཡིནནངོས་བུ་དབཞིན་མེད་པརཡོངསསུ་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར
། འཇིག་རྟེན་
པའིའདོདཆགས་དང་བྲལག་ལྟར་དུག་ཀྱང་སེམས་དང་པོ་བསྐྱེད་བའི་བྱང་ཆུབ་སེམདངས་ཀྱང་རང་བློསནྟའཔརཔྱད་ཀྱང་ཊཱིལཱགྱིས་གནོནཔར་གྱུར་ལ
། ཞེསཾ་པས་གལ་སྲིད་འཚམས་སྦྱང་། ཞེས་པའི་བར་གསུངས་པའི་ཕྱིར། རྗེས་སུ་བའི་
ཡུག་འཀོན་་་་ན་ཁྱེད་ཀྱི་ལག་ལེན་གྱི་ཝུན་དུསནྟོགའདི་ལྟར་ཡིནཏེ་ཐེག་པ་གསུ%ཁྲོའཉཡུགནོཔ་འཚེམཉྫགས་གདབཞིནིཡིདདམཱ་ཤིས་བའསུམ་བྲག་རེ་ཡོད་པ་དདེ། དེམེད་ན་༢ནའ་འབངས་པ་གསན་ངང་པའི
མའཨིན་ཟླཡིས་བྲིལ་གྱི་བརྟེན་གོམ་རིམ ང་ཡིན་ཀྱི་འཔགས་པ་ལའང་གནས་མདན8རང་འབབས་པ་གད་པནྟི
རྟོག་བརང་ཚོད་རང་བཞིན་གྱིས་སོརཔམངོནwམཱརྟོགསཔ་ལསལྷགཔསབདུནཔ་མན་ཆད་ཀྱི་འགས་པ་ལའང་ཏོཏེ་རྟེགསཁྱོལ་མེདཔརབ་སུས་
། ཁྱོདལྟར ;པེ་དང་
E
ཡཔལག་་ག་པ

12E
 མཔ་མུམཐིབའི་མཉམཐུབ་གི་ཡུཝཡིགྱི་དབཞི་དཔཚཡིནཔས་ས་དང་པེམསབློ་མསྒེའབྲི་ལུས་གནོརས་ལེན་དམ་ཚེག་བཕྱིར། དོན་དེ་དག་ཐལ་འགྱུར་དུ་དིལན། རང་དག་བརེནས་ཅན། ནདད་ཡིན་བྱ་ཡི།
གྱིས་འདེབའཐལ་ཆོས་ཐསདགབཞིནམེདཡརྟོགསབདབའ་བཞིར་དབེར་ཕྱི་རོལ་པའི་ཆགས་བྲལ་དབཞིན། དེང་དམཚོ །འ དད་བཏོན་མྱོwཚོན། དམགང་འསརལྟར་། མཚམེaaགཡལ་གའt
རྒྱུ་ལབ ཀ འ་ཐམགང་
བ་པདག་གིསགྲུབ་མཐའ་འོག་མའི་ཉན་རངྒ་བཅོམ་ལྕགདགམེད་གཉིསཀགས་པརྗོད་པ་ལས་སཔལསྡེདསབའི་འབཏུབུའི་ 
ས་
ལགིའི་དཔེ་སྔར་ལའོ། J
ཞན། ཐེག་པ་བརྒྱུན་སྤྱི་གནའི་རིམཚུངས་དེ་རུ་འདབ་དང་། མ་མེད་ཤཱནྟིའམིང་སྙནས་བཏའནས་འུ་ཤངསྐྱོབལ་ནད་བལྟ་བདེ། དེས་བཟུང་སྟེ་དོན་རི Jཡིནཔའིཕྱིར། དེཞིནད་རབོ་རྩའགྱིམལསགྲོ ། ལ་
ཙ མ་，
!
འབཞིན་གྱིས་ཡོདཔམཁྱེནངགོསཔཱ་དོར་གྱི་གསར་པའི་གྱུར་བ་ 
རངབཞིན་ཡོད་གྱུར། ，
 མར་ཏིན་རྫོགས་པ་དེམ་ནའགྱུར། །ཞེས་རང་གཞིནམེད་དོན་མིན། 
་སློབ་འབུས་པ་བདེས་འགལ་གྱི་རབ་གསར་1
ང 
སྤྱོད་རིམ་པར་སྦྱོ 
། རྣམ་འགྲེལ་ལས། དེསནདོཚདབུ 
མེདའ་བ་ནིང་བའིགིར་མིནཏེ
དེ་འདུད་ཀ་བ་བཞིའིཚེ 
ཀ5
 ོའགབབཅུའགྱོཏོརེསགབ་ཡིན་ན་འགོང་གི་ལུང་བ་གྱིས་གང་སྣ་ནཱ་ཤ 
བདེནི། དལའདཛོམསུབ་པ་ཡོད། “，*
 སུནནཔ་ནིམུན་པས་ཁྱབ། པ*
 སཔ་ཐེབས་པ་མད 
------ཀ，
s
 ཁ - 

འ ས ད 13a
གན <ར་བའཆ་མས་མངོན་དུ་ཟསྟན་པཏིར་ན་དེའི་སྒོ་ཡིནབ་ན། བྷིནཙཤེའི་པར་བྱ་ས་བབསྟམིགས་རྒྱུས་ལྟར་སྙནམ་འམབསྟན་ཤེས་འལ་འདིགt
 ། དཔལནཙྪན ས་ས་ཡཞི་པ་བསྐུར་བ་བཏབལ། 1
མཛདོན་དེ་ཀླུ་སྒྲུབ་པ་དེ་རྩོམབའི་མི་མ་བས་དེའགགྱུ་ཡོ །
ཕྱིལ་ལྟར་ན་བཤརིགས་བྱབྱེདམན་ལ་ཐེགལ་དབང་བསྣོནཔོ་བྲལ་ཁྱོད་ཀྱིསཞབས་བླངས་དེ་ཡི་ཕྱིར་ཕནས་བག་གི་སྟེང་ཀི་ལ་ཡང་ལག་པའི་རོ་གྲ་མཐུན་ཡསg
སྟོནང་དེས། བསྟན་པ་དང3%པ་པོས་ཉནནུས་པ་དེ་ཡང་ཤེསེར་མང་བ་པརག་པའི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར། དེ་དག་མེད་ཚོསྤྲིན་ག སམིབ་དུང་ཕྱབབས་གླེང་སྟོན་པ ། སྣག་ཚཀྱཚོམདང་། མྱུ་གུའི་བམ་
ཀློ བངས་ཕུང་བར་སོ་སྐྱེ་མཚོརེ་བའོ་ཏན་རྫོགས་དརགསུངས་པ་དེ་དབང་བོ་རྟུལ་པོ་འགཞུས་བ་ཐུག །རྣཚོ་འབྲས་ལག་གླིང་། ཡི་པོརྡོ་ཀུན་ལ་ལེག །དེ་ཆེ་བཞིན་དུ་རྟོག་བྱངབའིཤེབསབ་འདམ་ག རྟོག་པ་ཡང་། །ཞི་གསུན
པ་སོགས་དྲནང་འགྱིན་ག མདང་དངོས་པོ་མ་ཡིན་བར་བ་འདི་ལ་དཔྱདན། ཀ་ལ།། སྨྱུ་ནོརས་ང་འདུས་མ་བྱས།། དངོས་དང་དངོས་རིནྡ ནས་ཚི ། །ཞིས་དོན་ཆེ་དཞིག་ད་ལབཤདཅིང་། དེབཞིན། དངོསུམེད་
༤
 བརྟེན་ནས་མ་ཡིན་དང་ སྣུའགན་ཡང་ཨེ་གཟླ་ཛ་ནཱནོ། ། ཞེས་དངོས་མེད་རངགི་ལབརྟེགནས་སྐྱོ་བར་བརྩོན་ཤིངྒོ། ངོས་པོ་གཞན་དུ་འགྱུར་ནི། དངོསནི་ཡིཚཔ་སྦྱོངེས ། ། ཞེས་འཇིག་རྟེན་ལྷནགར་ཡང་ད་ལྟ་བ་
1. འས་པ་དངོས་པེནྟ་བ་ཅིང་། སྐྱེལཱ་འིསྐྱོན་གྱིམ་ཤི་ཞིས་ངའིཨེམས་ཅན་དེ་ཤིབཞིད་ཡིག་བ་ཡིན་ལ། ཤིབས་རིག་པའིརྟེན་འབྲེལ་བསྐྱེ་བར་གསུངས་པ་མདོར་བསྟནཙན་ནུར་གསུབས། ྋགོབོརྗེས་འབྱུངདང་་

1、 
བ ས་
རབ་༥ཅས་པ་་༣རུ་ལས་ཆུ་བྱུང་མེད་ཀྱིན་འཛདུ་སོ
ངང་འདིར་ཡང་ད་བ་ 
ཙ
 པར་གྱིས། ། གང་གི་དབཞིན་གྱིས་དེ་ལིའང་ག་གད་ཕྱིར་ནང་འབད་ཀྱང་འདིཞུ་ན
།འལམིར་འ་ར་གན་ཡུ་ཡིད་ལེན་དག་ཀྱང་། །འཙུས་པ་ཡཱ་བ་འབྱུང་ག་་་
ཆེན་འོ་བྷཱུམ་པར་ཀུན་བཞི་རྒྱུ་མིབ་བག་མ་པདག་་ལས་ཀྱི་ཚིག་ངའི་མཉིན་འབྱོར་གསུངས་ལ
དོལྟརནལན་འདསཱཙཱའི་པན་འབྲས་བུ་སྨིནནཡ་ཀྱང་ཤུགམེད་དུ་འགྱུར་ཞེས་རྩོད་དེ
། རང་ཉགྲལས། ༧
ཡདགར་ཏེ་བསུ་ཟིན་པ་ལས་རྣམ་པར་སྨིན་པ་འགྱུར་ནཡང་སྨིག་འགབ་མེད་པར་འགྱུར་རོཞིན་ཇི་ལྟར་ལུལནིང་ཉིང་མིནམཚུངས་ཀྱང་རབ་བདུན་གྱི་སྐུ་གམ་བཞི 
ར
བཞིན་སྤྱིརཱུ་ལ་སླརསྨིནཱལིནྟཱ་བ་གྱིས
ཟླ
 ༑ །
ཞིསའུརྩོད་ལར་ལས་ཤིན་ཏུ་གལའི་ཕྱིར ཀམཐོང་གི་དངྒོས་གཞན་རྣམཔ་ཡིནར། ང་
གར་མ་ཡིནནས་ཤང་དང་པོ་འབུའི་ནུཉིདཔརཾམཚུས་པ་ལ
རབ་གཏནཕྱིསས་ཤད་འོང་ལ་རིག་ཤོམནཡིནཔའི་དཔེདངསྦྱར་ཙཱལ་ན， པ
དྲ་འི་ཕྱིར། 
*དེབཞིན་དུ་ཀུནབཞིཡ་མི་འདོད་པ་ནི1
། འདིའི་ཐད་ཀྱི་རང་འགྲེལ་ལ ། ས་
སྟོང་པ་ཉིད་ངོ་ནར་ཀུན་བ་ཞིཝཤེས་པའི་རྒྱུས་ལྟར་ན་འགས་པར་བྱའོ
༩
 དབུ་མ་ལུགས་ལ་ཀུན་གཞིཀ་སུ་སཔའི་དགོངས་པ་སྟོང་ཉིད་
གཙུགཡུ་མ་ཏོགས་གཞན་མེད་བལབྱེ་མའི་སྦྱ
A1 འ་ཅག་།༣གལ ། ：
གཞནན་ཀུནཱགའི་བསྟནག་ཀུ་ཀའི་ཉིངཝཱསྦྱརབསགས་ཆོག་པའི་ 
• ་་བསམཐུའམཱ་ཀཱཀྱང་། དོན་ལྔ་རིསོ་བ 
ལྟ་སྐྱེ་བོདོན་མེ། ། རྣམའགའ་བའི་མདུ་འགཔནི་
ཞེས་རྫུ་འཕྱེལ་གྱི་བསྟནུབ་ཀྑགལེནདོགོ་བསང་ལྟར་དམ་པའི་ཝསོགས
༢ལཚིག་ཀྱང་ལེགས་པ་དམ་བད་གླིང་པའི་གསང་ལོ་ལར་ཡིན་པའི
• ༠ ༣ Y
 ། ཡོཇོགམི་དེ བྱང་ལསེམས་

14a
13
བའས་
# – ། བློ་ལས་ཀུན་གཞི་གསུངས་པའི་ཕྱིར་ན། དཀྱིལ་རུ་ཤེསལ་འབཞིའི་ལྷས་བསྟན་པ་དང་། དེའཚེར་ ཡུ་བའི་རླུང་གེགས་ཀྱིཡཱང་ལ་རྟེན་དང་སེཝུའུ་ཝེ་ཀུན་གཞི་སྐྱེ་སྔོན་འགྲེལ་པ་འབྱུང་ཞིད་རང་རེ་མནྟ་
- ར་ག་གའོད་གསལ་གྱི་སྟོང་རྟོགས་ད་རགསུངས་པས་སོ་སྐྱེའགན་བཞེས་དོན་རྟོག་ཡོད་པ་ནི་ཏུཡམཚནནོ། །ཞིའཚོ་དཔོན་སླེད་ཀྱིས་ཀྱན། ཚད་དངམངོན་སྤྱོདའདོད་ཆགས་བྲལ། །ཉམས་དཔའཆེའཡེ་སྐྱེ་བཞི། 1
; | ངསྣོན་ཤིང་ཁྱེན་འདོ། །ཞེསའཆིམས་དང་། སྐྱེ་སེམག་གུ་པད་ཀྱི་རྣམ་ཤེསལ་བསུས་པའི་ཕྱིར། དེའི་ཕྱི་ཤ་ལས་ཀྱང་། ཆུ་མི་ཟླ་བང་ཐོབ་པ་སོགས་བཏབ་མི་རབས་པ། གང་ལས་ལ་སྐྱེད་མེད། འདི་ལྟར་
༣ བ ཞིན་མེད་རེབ་ཁྱི ཛེསདབཞིན་གྱིས་སྐྱེ་བ་མེད་དགགཔའིརྣམ་སྨིནབསུདང་འཇུག་པ་ལས་གསུངས་པ་འདི་ཡིན་པའི་ཕྱིར། ཡང་ཁྱེད་ཅག་གིསོ་སྐྱེའི་མངོན་གྱུར་དུགྲུབ་པ་འིབདེཏབཞི་གསོག་བཅུ་བ་མེད་ཟེར་བ་དང་
t.
བ
A་
1
 མཱིཐོན། སྤྱིརྫོགལས། འདཞབམཐོངངགགྲོར་འགྱུར་གྱི། ། 
གསྟོང་ཉིད་འོངས་ཀྱི་ཞིག་བྱ༥ཉེག་འཁོརབལྟ་སུ་ཤརང་ལ་སོང་དོགས་མིདགོསང་སྤྲུལ། དེད་གསིདམྱུས་བར་འབྱུང་བའི་པེནཔ་མཐོངབས་གྲོལ་བར་འགྱུར་
} ན༤་
 བ་ཡིན་ན་རྟགམ་གྱི་མཛདཔ་ལ།: 
•.འིgམཚོ་དབུས་པའི་འབའ་ཐུག་ཡིནཾརའི་བདེན་གྲུབ་ཀྱི་རྣམ་པ་ཅན་གྱིས་དུག་ལྔའ་འཛོམསད་མིས་ཙ་རེ་བསྐྱེད་གསངཿ གྱི་དུསབ་མ་བཏེལ་བས་བྱེད་ཅག
t
 འདོད་པའིཏྟེནམེ་སང་ཡོ་རྒྱུ་ཅང་ཞིབང་ཞིག་སྤྲོ་བར་བྱེས་ཀཚུན་ཏེ། དེ་ཉིད་ལ ། སྟོད་པ་ཉིད་དངདི་ལ་ངའི་སེམས། །འས་པ་སླར་ཡང་སྐྱེ་འགྱུགས་ཏེ། ། ལུང་ཞེས་དཔའི་སྙོམས་འཇུག་བཞིན། ། ཚེ་ཏུང་བྱེད་ཡགེ

---- མཆ:་:་： ་， 
--་•གཙམ༌གོ་བར་མ་45།
རྒྱུ
ཚོགས་དྲུགརགས་བམངོན་གྱུར་བབཀག་པ་ལྟར་སྟོང་པ་ཉིད་གེམས་པ་དདབལ་གནསེམས་ཁྱོད་ག་ཡིས་འདོད༦Aཉིན་ངས་མཱདེན་གྱུར་བདདབཅས་པའསེམགུ་ལས་གཞན་གང་ཡིནད་བཟུང་བར་གྲགང་ཐུན་གྱི་ 
ལྟ ་ཇུ་༢། 
༥
ཙྩོ ག སཞིརོ་བའགལ་ལངམ་བཙེམནམངོན་བྱུང་བ་ཞིས་པ་ལས་གཞན་འོག་ཅི་ཨེང་། དེབཞིན་དབུ་མ་མིདརོལས་ཀྱང་། བདེན་མཐོ་གང་དེ་དམིན། དེ་ཉིདམེད་པར་ཐལ་བར་འགྱུར། གཏམ་མངའི་ལྟ་སྤྱི་སྨསྟན་པ་བཞིན 
ས
 1
 ཞེས་པ་ལ་བདེན་བཞིའའོགབསམྨརྟོགསང་ནདབུལའིལུགས་ཀླུང་དེན་པ་མི་མཐོངར་གསུངས་པརྣམས་ཀྱི་དོན་ཡང་ཉན་ཐོས་སྡེ་པ་དབུསེམས་ཀྱི་ལྟང་བས་མི་ལེན་པ་ལ་ཕྱོགས་སྔོ་ནས་ཐེག་པ་བཀུམ་
པ་དམིགས་ཡོནཞི། ། 
༤
- ， rས 
 1 . 
，ཀ་ལ་མི་གསགསབཅུ་དྲུག་སྒོམང་2སལྷག་བ་དེ་གི་བགཅིངའགྱུར་བའཛལུགས་ལ་རང་བཞིན་མེདཔའམརྟོབས་པརབོ་ཙོམ་ཡདམིའཐོབང་ལུང་སྔར་དྲུག་ཟིནབས་༢ལ་དད་ལྟ་བ་ལ་ཁྱད་མེད་ཟེར་བ་འུད་ལམདེན་ུར་པསོན་འདིང་
ས
བཞགོ དབཞིནཔའི་སྐྱོ་ཡང་སྲས་ཀྱང་དེ་ལྟ་མིན་ཏེ། ཀཱམ་ལ་ཤཱི་ལས། རྡོའི་དཔའི་འགྲེལབཀག Aངའིཉནཤེས་ཐམཱརྒྱུ་འབགཝའབོགས་ཆོས་ལ་བདག་མེདཔརྟོགས་པའི་རོསྤྱོདབ་མ་འབཔ་གང་དག་ཡིན་བདག་ཡི་དདག་ཀྱང་དད་ང་ཡིར་འདོན་
མ ，
[
ཞེའང་བདཝུམ་བསག་རྒྱལ་ས་སུ་ཚུལ་ཞིབ་པ་མ་ལུས་པར་སྤངཔ་ར་སྨོས་ཀྱང་ཅི་དགོགོས་པ ། ཞེས་ལུ་གུ་པའི་ནོ། 
དེས་ན་གནབཉྩི་བ་ཀར་འཇུག་པརྩམས་ཀྱིསུམིཕྱུགའོབས་བཅུ་བ་ན་དོན་འདུརྟོགསཔ་མེདཔར་པའན་ 
4
 བ
མཱསུརོསྒྲུབཏཱིའི་ངག། རྣམ་པབྷཱཏུ་གལགས་ད་འཁྱུདང་གྲུབལ་ཡངཡངསྒོམ་མའ
འ: 
ཞི་རགཤིརྣཔཅནའང་རྣ་འོགམིའི་འདོད་པའི་ཉོན་མོངས་རེ་ཞིག་འགོག་པ་ལ་དགྲ་བཅོམ་ཐོད་འི་འདུ་ཤེས་སྐྱེ་བནི
། འཇམ་དཔལ་ནས་
1
1

- > མ ཟ་ མ ་་་ 5a
s
། – །པརོལ་དཞིན་དཆོག་བསལ་དུ་དྲངས་པ་ལས་ཤེསཏེ། བཅོམནའངསཨཱའཛམདཔལ་གཞོནན་དད་འདིཅས་གཏེ ། བཅོམ་ལྡནཉས་གང་ཉེ་བར་དམིགས་བསཉེགས་མེདུ་འཁོར་བ་ལན་འདས་རམི་འབྱུང་བར་བར་ལ་དུས #
པ་
བསལ་་ ་བམཛཞིས་བཙལཔ། འཛམབའ་དག་དང་བདག་གི་ང་དརིག་པགསེམགཅན མནའ་བོར་ལས་མིའའོ། དེ་ཅིའི་ཕྱིར་ལྷ་ཀ འཇམ་དབའ་བདག་དང་གཞནདསྐད་དུག་ནག་ཁྲོད་བ་གང་ན་ནད་ལེནིག་རན་པར་རྟདུ་བྱེད །
:འགྱུ་དོ་: འཇམ་དག་བྱས་པ་ཙེའིསྐོ་བོབྷེ་དང་། མི་ཤུབནིཅོས་ཉམས་ཚད་ཤིནཏུ་མྱ་ངལན་འདེག་དྲགམིཝེས་པས་འདད་ཀཞདུདམིགས་པ་བྱེདདོ། །དམིགས་ནས་མངོན་པརཞིན་འགྱུརརེ། །མངོནང་ན་བསཆབས་བར་འགྱུར།
སྡུད་པར་འགྱུགནོ། ། རྨོངས་པར་འགྱུར། དེ་ཆབ་ས་དང་སྡེདུབ་དང་རྨོངས་ན་འགྱུར་བའི་ཉི་དང་བ་དང་ཡིད་ཀྱི་ལས་རྣམ་པ་གསུམམངོན་པར་འདུ་བྱེད་དོ། །དེ་ཡོད་པ་མ་ཡིན་པ་ལ་སྒྲོ་འདོག་པོས་བདག་ཆགསངོ། །བདགནི་སྔང་ངོ་། །བཱདཱག།
ནོརྨོངས་ན་མུན་དུ་རྣམ་པརརྟོག་པ་བྱེད་དེ། དེ་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་འདི་སུས་ན་སེམས་ཏེ། བདག། ཚུལ་ཁྲིམས་དང་ལྡན་པའོ། །བདག་ནི་ཚངས་པར་སྤྱོད་པའོ། །བདགའི་འདེང་བས་ལྷད་དག་པར་འདའ་བར་
འགྱུརིགས་གསུམྱུངནཙམུ་འངས་པ་རྫོབ་པར་འགྱུར་རོ། །བད་ནིབབ ཀཱཉྩ་སུ་ཐརང་ཉྙས ད ། ད་དུ་སྐྱོད་པར་བྱེདིང་དཆེ་འཇིག་སྤྱདབནབྱ་དཏྟེ། །འདིཀཞི་མཱངྒེནངསྨྲ་བའོ། །སྡུག་བསྤྲུལངག་སུ་ཤེད་པར་བའོ། ། ་
L ཀུན་འབྱུང་སྲུང་བར་བྱ། འགོག་པ་མངོནུག ༢མ་པ་སྒོམབར་བྱ་བའིཉི་ཏོག ། །དེ་སདེ་གངཞིགང་དག་འདུ་བྱེད་ཐམས་ཅད་ལས་འཁྱོལ་བར་འགྱུར་བ་དུ་ེད་ཐམསུང་དཞིམིཏགཔའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་ཀུན་ཏུ་འར་པར་
;1
ལ•:

r
 ཝ་ངརྟོག་པར་བྱེད་དོ། 
དེ་དང་དེ་ལ་སྨེ་བ་དང་གྱུར་ཅིག
[ བ བ བ ་ 15b
ཏུ་གྱུར་པ་ལ་བྱེད་པ་མཚནམཱམེམཱངོན་དུ་འགྲོ་བསྐྱེ་བའའགྱུར་རོ
iཙ ཀ ཞེས་པནས་དེ་དག་ཞི་བའི་ཚེ་སྐྱེབདུའགྲོངས་སུངས་སུ་ད་ཚུ་ནད་ན་ནི་ན་ནུ 
L 
，1ཞེས་བའི་བར་གསང་པའི་ཕྱིར
，ར་གྱུར་ཡོ། ། 
དེའི་འོག་ཏུ་བདེན་པོམཐོ་ཚུལ་བསྔལསྐྱེབམེད་པར་མཐོང་ནས་སྡང་བསྡལ་ལོངས་སུ་ཤེས་པ་ཡེ་ནནོ
ཞེས་བའི་བདགས་པའི་ལ 
དོའ་འབ་ཏུ་བབ་ཁེག་རུ་ཕྱོགསག་ཀྱི་གུ་བདེ་ན་འོ་ན་དེ་ཀུན་ན
 ། ཡོན་ཏེ 
gཡོག་འདརྒྱུདབས་ཐེག་ཆེན་ལ་དེ་ལྟར་ཡེ་མ་པར་གསུངས ཟླ༌ +
བ་
，ཟླ་བས་ཀློག་པ་གསུམ་ག་ལ་ཁྱདམེད་དུ་སྒྲུབ་པའི་ཕྱིར
དེར་ཡང་འངམ་བཟུང་བ་རེལ་འགདོ་ཚིག་བདལ་དུ་ངངས་པ་འག
་་། དེཅནུབཏོཝ འ ཀྱིན་
༩ -| -བབཝེན་ནུར་གྱུ་དཔལ་འདི་སྐད་ཅེས་བཀོ།འ་སྩལ་པ། 
 འཇམ་དཔལ་གང་བསའདུ་སྤྱོདཐམས་ཅད་མ་སྐྱེས་རན་ཁྲོ་བ་སནི་ 
 སྡུག་བསྔལ་ལས་སུ་ཤེས་པ་ཡིན་ནོ། །
བ་བསཆོས་ཐམས་ཅད་འབྱུང་བམེད་པའམང་བ་ངེན་ཉེན་འདུག 
ང་ཚོ་
བྷརིགཤཚོམསཅདམྱ་ངན་འདས་པརམཱཤོདཔངེསནི་འའོ་ཝུང་མངོནཱདུ་བྱས་པསྨིནནོ 
གདགོསངོསཐམས་ཅད་ཞིནཏུམ་སྐྱེས་བམཁྲེང་བདེས་ནི་ལམཐེམ་པ་ཡིན
། །འསདཔའ་དངཤེགཡེ་ལུའཆར་ཁ 
，རངུད ནས་ཡོདིང་གིབཀཱ། 
ཟsས་མ་ནིའི་ཡགེ། ཆེས་འགནིསང་བཛgབའོ། ། ཆོས་དདེབ་ནའངོན་བྱའོ། ། 
1 ག
ཞེས་བ་མགཡོ་བུར་རང་ཐུབང་རྫུན་ཆེདུདད་བཟུང་ཛིནaང་ལ
 _r
< ཛིཞིབའང་སྔ་ཏཱཀོལ：5: 
པ་ཡོད་པ་ཉིདམརེབ་ཛཛེས་ཉེནདུན་ཐོངལན་སྒོ
ཡིག ༢ བམདོཞིག་ངོ་།ང་འགའ་འབངའ་ཡོདབརིམཛོད་ལས། བདེན་བཅུལུགེར་གན ས ། ན ག་

་ཀ6a
༄༅། །སྒོམ་ངའ་ལམནརྣམ་གསུའོ། །མཐོང་བུ་ཞེས་བུ་བྲག་ཕརེདུ། །
ངེས་པ་སྤྱོད་འཇུག་འགྲེལཆེདའན་ཕྱོབ་པ་རུ་བླངསནས་འགོང་པའི་གོ་བརྗེས་ནུབྲདགི་རྒྱན་གོས་ཆེན་པོ་གང་གིས་ཀྱང་འདི་བསྐལ་དམིནུསགོ 
དེ་ཡང་ཡིན་ཏེ། འཇུག་བ་ལས། ཁྱོད་ཀྱི་རྣལ་འབྱོརབ་གམེད་མཐོ་བ་ལ ། 
་ཚོས་བར་དངོསརྣམསམེད་པར་འགྱུར། །རྟོག་བདགེ་སྤྱོངན་དེ་ཚོ་ང་ཡི་ན། ། ཁྱོད་ཀྱི་སེམས་སམ་བྱུང་པོ་བ་ཀུ་འགྱུར། །ཞེས་མི་རྟོག་པོ་མངོན་སུམ་དུ་བླ་[
པས་བདེན་པ་མི་མཛེས་བའི་དཔེ་ག་ལ་རྟོལ་ཟོའུ་འབུ་ལ་ཁུ་བྱུག་རྩེདཔ་མཐོང་བས་མི་ཏིཀཱ་གི་བཝིམྱོང་ལྟར་རིགས་འདོདཔཇུག་པམེད་པ་དད་གསུམེད་པར་མཁོ་བ་རིམ་གྱིས་བདག་འཛི
 མྱོང་པར་འདང་ང་ནིངང་བ་འཛིན་གྱི་ཞིན་
དབུལ་སུན་ཕྱུངམི་ཐུང་ཞི ཏེལ་དང་ཁུ་བྱུག་གླུདཔ་དང་ ཁྱིམ་ས་སྦྲུལགKqམདྲོ་བཞིན །ཡིད་ནི་ དཆེནམེད་ཀྱིས་དོགབསལཏེ། ཞེས་གསུང་པ་བཞིན་ཡིན་པས་ཉོག་ཚཨུཥཔོད་པའིབདེནུཔ་མཛོད་བུ་ཐར་པ་ཐོབ་པར ]
བར་དབུ་མ་པ་ལུགས་འབའ་ལུང་ཀྱི་གནསཀྱི་དབར་ཡང་འདོགི་དོགས་གསུངས་པ་ལ་བྱིས་བའི་ཉོམསཀྱུས་སུ་དེས་བསོགས་བཙུ་ལས་ཀྱི་འདོར་བར་འཕེར་འཛག་ཅིང་སྡུག་བསྔལ་ཀུནབལྟས་ན་སུ་ཡིད་འབྱུང་བའི་ཆུ་འདོད་
བསྐྱེད་དེ་སྡུག་བསྔལ་ལྟར་སྤྱི་ཉེའོ ད ་ཀློམསརཱ་མངོན་སུམ་དུཕྱུཔཏྟིམgང་གང་མངོནཨཱམིདྷ་པཱརེ་ཞིག་འཁྱོག་པ་དང། གགི་མཚནམམེད་པའངོནོཔལགོ་གསུངས་བའི་མབནམངོན་དུ་བྱས་པའིརྗེས །
འགབ་གཔ་ཅད་དོ་ཀེི་ཀུབཙེqདའིདུ་ཤེས་སྐྱེ་བུ་ཏེ། ཨཙཱརི︽ཚེ་སྐྱིད མིཌེ་ཌནམངར་འགྲོ་ཚུརྣམས་འབུམོརྣམསཱཙིཏྟོན གླབའགོ་སྙམཛཱའདུ་ཤག་ན་ལེགབུལུག་གཞུང་ཞིག

16b
ད་དེའཕྱོར་འོགམའི༌དེ་སྐུད་བརྟགསར་ལམདོད་འཀའ་ངརགླུ་པ་གབདེནཔཆེའོདཙམངུའདིའུག་རྒྱགཅཔལ་ཡོངས་སུ་ཤིས་བར་བྱ་ཞེས་སོགཙཞོང་ཅུ་སྦྱངས་པ་རྒྱུ་བ་བཞིན་པ་ཤེསཱི་ཡོསཨོ་
།གཞནུ་དྷཾ་ནཱདེ་ྋདེར་
བཞུགས་པའི་བརྟེཊད་ན་པ་ལ་ཤེས་བྱ་ཤིས་བྱེད་ཀྱི་འབྲེལ་པ་ཇི་ལྟར་ཡོད་སོམས་ཤིག 
།དེབཞིནང། བབྱུང་དོནརྟོབུབ་སྤོང་ཕྱིར ། ཆོསསོགས་ཀྱི་སེམས།
ཡཾ་པའི་འདོད་ཚུལ་ལསོབཞིནཉན་རངས་བཅོམ་ལཎོ་ཝཡ་ང་བཞི
མེད་པར་ཤེས་ཡོད་པར་འཇུག་འབྲེལ་ལས་གསུངས། འཇུག་འབུལར༌ དོནཡིན་ཟེར་། ，
འདི་དྲག་རྣམསཾལ་དགག་པ་མང་ཡང་གནཚོགས་མམོ། ས 
འདནིརང་རྒྱུདམིབཞེང་བའི་མཚནལ་དུ་རྒྱུདབམ་ཚད་ཀྱིས་བརྩེ་འགོག་་་་
གམཚན་ནད་ཀྱིས་ཐུབ་དབས་སཎྜིན་གྱིས་སྐྱོང་བའི་རྟོབས་བར་དུ་དབྱེར་མི་དཔཆོདམིགཉིས་ཀྱིསཚོས་དགྲུབཚུལའདིའཔལིརའཛོམིཤེསཾབ་ཡིརཏི། དོནཔ་གསཀྱིསྙཚུལད་འཛིན་སྟོང་གི་ཡུལ་
མདངས་ཡདན་རང་མཚན་ཉིད་ཀྱིས་གྲུབབ་ཡེབས་པ་དགཉཡོདཔ་བརྟོག་མི་ཤེས་བའི་ལས་ཀྱི་འདི་ལ་ཐུག་སྟེཚིག་གསལ་ལས་ཕྱིནཏི་ལོ་
ཙིམ་འགབནི་ཐདད་པ་ཡིནནོ། །ཞེས་པའི་ནག་ཉེས་དངོས་འགལ་ཞིག་
ང་འདི་སྲུངས །།ད་ལྟར་གསལ་རུ་འབྱེད་འོད་ཀྱིས་ང་འགྲམ་འདི་བཞིན་གཏོགས་པས་སུ །བའིརྟགས་ཀྱིས་བདེན་བངནཞེས་རྟོགས་བྱསཔད་འདབཞིརོ། །ནམཱ་བའིཡོནནདང་འབྱུང་འགྱུརགྱི་དཔརདུམ་
བྱས་པའིབདེན་དབངཡརཐུན་ནམནབ , 
འཉེདསབློབམགྲུབ་བདག་པད་ཁྱདཔར་དུམབྱསཔའི་ཆོས་ཅན་ཙམ་པབ་འོལ་མའི་ལུགས་ལས་དོནཔོའབཔར་གཅུན་ལ 
 ། ཁྱེད་གལྟརནརིག་ཤེས་ཀྱི་ངན་དོརནམེད་ཀྱང་ ；\

7a
: ཟ•
བཀi•E
 ༄༅། །མེད་པས་ལ་ཁྲུབལ་གཉིསས་དོན། 
བླབསཁྱོག་ཙམ་བྱས་ན་ལེགས་ལྡན་རྒྱུད་གཅེས་སྦྱར་ན་ཡང་ཁྱོད་འམིཏྟབྲིསཔ་ཅི་ཡོད་པ་ནི་.
རྒྱ
 བུ་ཚུད་པའི་གུ་ལེན་ཡིནཏེ། འཇིམ་གོང་ཐུམཁཆོས་ཅན 
གླཡད་སྐྱེ་བདེན་མདེ 
ས་བེ་རང་གི་ལྗིད་ཡོད་བའི་ 
ཞེས་བ་འདི་གསཆོས་མགྲུབཏིངགསཚོ་ཅན་གྱི་སྟོང་མེདུབས་ས་སྐྱོན་བན་རབ་ཕུལ་ལགསུས་
རྒྱུས་སྐྱངས་ཀྱིས་དེ་ལྟར་བཀོད་པ་ལ་ལེགས་ལྡན་འབྱེད་ཀྱིས་སྐྱོནརིང་ནསལི་དརྗོད་འཆུབནསངཛོད་བནི་ཤིན་ཏུ་མཁས་པའི་གཞས་བཞག་པ་ཡིན
རོངརྒྱུདཡཾཐམས་ཅདང་པོའི་ཕྱོགས་སུབན་བོནོ
པའཚུགཞི་དམར་མི་འཕྲོདོང་། བུའདིལྟ་སྟེ། ། གནད་སྐུ་འབག
འདུསུམཤོར་རམི་གསལབ་ཡོདབར་འབོད་པའིལྕགུ་ཆོས་ཅན
། སླརཡང་སྐྱེབའམེད་། རངབ་བགའི་དུའི་ཕྱིར། ཨིནམངོནུབ་འཕྱིཚུལུབཞིན། ཞེས་པའིསྤྱི་བའདིཡིན།
ལརྒྱུ་ངས་བུ་མངོན་པར་མི་བསལབད་ཡོདཔ་མྱུབ་དོ་ཡརོལ་བསམྱུ་གུའིརྒྱུནགྱིས་ལའང་དག་འདོད་བའམྱུ་གུ་ཡིན་འདས་ཀྱི་མྱུ་གུ་འདོད་བཞིན་འཚོསཚནམ་འདོ་བ་ཞེས་སྦྱོར་བ་ཡིན
། དོལྟརལཚོགསགསལབས།
འདི་ཇི་ལྟར་བུམ་པ་འབོགས་པ་མདུནན་བནསཞིང་གསལ་རང་གི་འབཉིདུ་ཡོདབནི་ཡངསྐྱེ་བགམིབའོས་འགཤོངབོད་བཞིནབུའཇོ་བའི་བུལ་སོགས་བའི་ནས་སུསནའང་གལཏོང་བོ་བུལ་ཉིད་ཡོདརའི་བུམ་པ་ལསེཝས་པ་
ཡོད་དོ་སྙཚདུསེམདཞནིའིཡད་དདགི་བདག་ཉིད་དུ་ཡོད་པ་དེ་ལ་སྐྱེ་བ་ཡོད་པ་མ་ཡིནནོ
དེ་ལྟར་ན་ཏརཚོ་གལ་ཏེ་ངག་སྦྱོར་བས་ག་ལ་བུད་བྱས་པ་ཡང་སྐྱེ་བ་ག་བ་ག་མི་འཁྲུལ་བདལ་བདག་ཉིད་དུ་ཡོང་བ་ཉིད་ཀྱིསིཀྲངས་ཅནལ་དདད

， T བ-
ལྟ་
&t 
ཟབ་，་ཀྱིས་རྗེས་མྱུདབབ་པས་འགལ་བ་བརྗོད་བ་ཡིན་ཏེ། འཆོས་དང་དཔེམབརྗོད་པའི་མི་དང་ཞེས་སྟེ་བརྗོད་པར་བྱེདཞེསཎྜབསུཚེ་དཔེ་གསུམ་ཆོས་ཅན་གྱི་སྟེང་དུ་སྒྲུབ་ཏུ་ཡོད་ ས
 བ སྐྱེའགོདྲ་པགས་ཀྱི་ ངོ ་L，
1
 པ
མ་གྲུབ་པའི་སྟེང་དུ་གསམ་གྲུབ་དབལ་ལྡན་བླ་བལྟའོགང་ག་ག་ལྟ་བུ་དམན་པས་ཀྱང་དེ་འདྲ་མི་ཀོ་དོ །འོའཇིལ་ཡོང་བ་བུམ་འཇིམ་གོད་འདོདྲམས་གཞན་པ་ལ་ལ ། འཛིན་ཐབ ས ་ས
༡RY 
པས
 བ་འབྱེདང་། བབ་བསལལག གྲ་གཅན་པ་དབམདུན་བསུ་བའི་བཀབ་པར་གསལ་བའི་རང་པན་ཙན་ནི་ཡང་མངོན་དགས་བ་མི་འདོད་ཅིང་། དེ་ཉིད་འདི་པོ་འདི་བཞིན་སྒྲུབ་དགོ ས
༣༔ 
rc3་
སྙིང་མངོན་པར་པ་དར་བའི་ཡ་བཞི་མ་ཡིན་ང་སྐྱེ་བ་བཀག་ལས་ཁྱད་པར་དུ་དུས་བཞི་གྲུབ་པར་བྱ་བ་ཡིན་པ་རྗོད་ཀྱི་འ བྲུབ་བལ་སྒྲུབ་པའི་ཕྱོགས་ཀྱི་འ་ཉིད་དུ་དབབ་ འ ག ས ,
f ，
བt 1
༤ 
ཙ་
： 7 ༔
ད; 
,t A 
༑ 
 འགྱུར་ན། 
མི་འགྱུར་པ་འམ་
གདུག་པའི་ན། ཤོན་གྱི་ས་ལུགས་ ཡོད་འདོདཔོའི་འདེབཞིན་ནོཝིར ། མོ་ཡིནཏི་དོའིམནོགཞིལཱམབའི་དོར་གྱུརྩད་འབབ་རྒྱུ 
༡

པས་ལ
ན ་ ནོཟེརཀ མ་ཡིན་ཏེ་དེའི་མཚནགཞིཀ འཇིགཁུང་བུར་བཡིནན་བུམཁཡིན་དགོས ། གྲངས་ཅན་གྱིསའདེདཔའམ་ཡིནནབྱམའ་ཡིནཡིདགོཔའིཕྱིར་ཏེ། དེ་འདྲ་བའིནས་པ་དེའང་འུགས་ལ་
།གྲུབྱཁྲིདsའགྱིག 
བེམ་ཤེས་ཀྱིནནསཱབེའབོལས་ཤེས་པར་འཚལིནཏ་ཤེས་བལཾནའསྐྱོནཱམཱཡིནཔས་ཁྱབཔ་འགལེནཏེ་ས་ཡཞིནབ་གསརིགསྐྱོད་པནད་བགམནབའི་ 
འཛིམབེད་ཡོད་ཡིནཏའཛིམ་བོང་ |
ཟླ ག འོལ་འབྱུང་ཆེནཔོ་གྲྭའི་འབྲས་བུ་ཁོ་ན་ཡིནའི་ན བུམ་ཙ ལྗཡི་ནང་དུའཇོབ་བའི་ཕྱིར་ཏེ། གྲུས་ཞགྱིས་ཀྱང་མིག་ཤེས་ཀྱི་བཟུང་བྱ་བས་ལེན་བཞིན། དེ་དག་ཉིད་ལྡན་གྱི་གཙོབོམ་གྲུབཙེད་མརདེན་དལམའཁྲུལ
བར་ཡིན་དགོས་པ་དང་སྔ་རྒོལ་གྱི་ནིརང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་བམ་མ་ཡཚོདམར་གསོད་བཏུ། 
ཆོས་ཅནཚོངམས་གྲུབ་ཚུལ་ཐུནམོསཱམལིནབཡོད་བ་དེ་ཕྱིརྗེལ་གྱི་བློ་དོར་མི་འགྲོ་ཞིང་སྤྱི་མྱུ་གུ་འཛིནབའིཙོ་མམྱུ་གུལཚདམའསོད་་་
- མན ་ ངག་ བྱེད་མང་ཤག་ཤག་བྱོནྟིསོསླབང་གཞན་བཤུམཚུགས་ཡགགུགཔཡིནཏེ-，
 ། དེ་ཡང་རྩོད་བཟློགགལས། གུལེམངོན་སུམ་ལསེབས་པའི། །དོན་སྤྱི་དང་ལཱ་བདམིགས་ན། སྒྲུབ་པ་བཟློག་པར་བྱནི། མེད་ཕྱིར་
འབཞིཅུ་པའི་འགྲེལ་པ་ཚིག་དང་མང་རིམདཔོའིཅུའན་ཞེས་པ་འདིམ་དོན་དུ་མ་ཏིདུསློབང་སགཏཀཚོདམ་ཉིད་རྟོག་ད་བར་བྱེད་ 
 དེ་ཡང་དུ་གདགབྲེལ་བ་་
ན་བརྒྱུདྡེ 
རྣཚདམཚིབའོངནརྣབར་འབུར་དང་འཁྱོག་ལྡནསཀྱིས་འདུ་བྱས་ཡིནཔའཕྱོར
ཞབ་པ་སླུ་བའཆོས་ཅན་རྒྱུཡིསྟོངུར་དུ་ཨཱ། །གདའ།རྫུནང་བསྐུརཚོཏྟཱནྟ་སྦྱམ་*

 - ་་ -48b
1 "
 1
 ་. ད་ལོ་རྒྱ་ཆ 
4༣
 ། བདུ་
མངར་ཤིན་པ་གཅད་ཀྱད་ཚོམ་ཀྱི་དད་ལ་བར་གྱུར་པར -
1A
 འདེལྷར་གྱུར་བ་ནི་ཚདག་ཉིད་དུ་རྟག་བསབ་མ་ཡིན་ཏེ
1
མཔ་བཞིན་དུ་གཞནབའིཛཧཱཔོ་རྣམ་གཞནང་སྣ་ཕུལོ :
ཡིནང་དེནམི་བསྒྱུ་མའི་རྟེན་ །,
1| 
། དེའིསློབ་དབང་ཤོས་ཚུལ་དང་བཅས་པ་རྫུན་བག་ཡུལལལ།
ན་
གྱིང་བའི་གང་ཤེས་དགང་སྣང་དེ་མཁྲུབ་པ་ནི་རང་གི་མཚནཏིད་ཀྱིསགླིང་བསངའ་ཡོམཉིད་ཀྱིས་གྲུབ་པའམ་བཏགས་བཞནངསལ་ཞིག་སྣང༌ 
 1
– - : ，
། །དབྱསཞངར་གནས། སྣོད་ནི་གཡུ། །ཞུན་པའི་འདང་ནུས་ཕྱིར། །
ཀྱཁུངས，
 : མངག་ཞུསྨུའི་ཡུལཙོནན་སོWན་བརྟོགས་ཚེ་མལཱབཱདངཝཞིན་མའངག་པའི་ཕྱིརདོ 
， ་དྷཅུ་
T ，
ས་ས
， མཁ་
ལུགinཨིན ། སྔོག་ཀླུ་དབྱོད་བྱཤཆེམསྡེ་སྐྱེ་བའིརདགྱུད་བསདབང་ཤེསདམ་ལམ་བལུལངནངཤརིང་རྫོབུདིན་མག ཚདག་ཀུནཨུའི་ནདང་། འབཞིན་པ་སྟེ།
 ་་， བ་
4
 འབ བྷ ་ག་དང་
ཞིབྷིཡཾབསླན་ཀྱང་བདགུས་དྲིལ་བདུདབཀཞུའགཏོང་རག་ཚོད་ཅིང་གྲུབ་ལམའཁྱཚུར་བ 
བ། དབང་གྲལ་བཞག་ཞེང་ལམཁན་ཡངང.. :;། ་;
T ང ་གསུངས། ས་
་，དབའཛུཞིམ་ཀླུའི་ཕྱོགས་ཆོས་ཚན་དུ་བྱུང་དུ་ལ་ལད
སྨདུ་བs
 ། ཆོས་མིང་བ་དེ་ཉིད་ཤེས་འདཆོས་ཅན་དུ་འབུད)དངོསདེར་གྱུར་པའི་མལའངོསྦྱིཊིཤེའདོདཆོསྐྱོན་མེད 
་.. .1
 རྒྱམ་འདོམ་
1 -
 གེ ། 
རྩེགས་འདོན་མིན་གྱི་ངོསན་རྒྱུ་ཉིད་ནི། 
མིའི་ལོ་གསུས་པཱཛ ། :
.མནབྷོའགྱུརབསལ་ནི་ཚནའིདབ་མ། རྡོ་དདམགག བསྟོནནག་བདདབམ，
རྩ་
， • ༼I
༥
ཟ་རྒྱ་ཅན་་་

g - དབa མིག་དགཟུགས་ནས། ། མགཤེས་བསྐྱེ་བར་གྱུ། ། 
གཟུགས་ཡིན་གི་སརྒྱུགཕྲཚོས་གསུང་པས་སྤྲེནཔོ་སྔོ་འཛིནམགཤེགོལས་རློབོ་ཐ་དད་དུ་གྲུབ་ལ་དེསནཕྱི་དིན་འཁྲུལཚུལ་འོག་
མ་ལརམེད་པས་རང་མཚནཉིདཀྱིགགློབ་པའའཁྲུལ་ལས་བཞནངg དབཞིན་མ་རིག་པ་ལསེགསབཏོན་འབལོརྣམས་ཚེམཅན། རང་གཱི་ལམིའོསང་འཐལ། ན༌མཚོ་ཉིད་ཀྱིས་ཟུབཔའཕུརཚབ་བབའགང་
མིན་ན་གཞན་གང་གིའང་ཤུགསམིན་པས། སུསངསབའིལ་སལམེད་པ་ཞིག་བཙུགཙུཔརྩིགས་པ་བླgཐབའམ། དྲིལྟརམགར་བཅུཔའི་འགྲེལ་བ་ལས། མར་བའི་སྐྱོན་ལསབྱུང་བ་འདུ་བྱེད་ལསེབསུའང་་་
༈ གལཏེ་ཐིམ གལ་ན གིན་ཚོརཉིད་དུ་ཐུབའི་ཕྱིརགགཔ་ལམིབལྟསསོ། ཞེས་དང་། དེབཞིནད མཚནདང་གབ་པའོསྦྱོའབབམེད་པཱམ་ཡིནནརྟོགཏིལ་གྱི་རྟགས་ཀྱིས་དོནདམའགྱེབམེད་རབ་
པགིས། ས་གའི་གྱི་སྟོང་ཉིདམངོམདུསབའི་ཚོགཞན་ལསཏོགས་མིནུསཏེ་རང་གི་མཚན་ཉིད་ཀྱི་ཀླུ་དའི་ཕྱིར་ཞེས་པ་ཡང་འབྲུག་བར་གྱུར་འགལ་བ་དེ་ཉིད་འ W ཞེས་པ་འདིརྟེན་ཅིང་འབྲེལ་བར་འབྱུས །
– སྐྱེ་བ་དང་འགག་པ་མིདམིགས་བའིམཚན་ཉིད་དེ་བོནབོར་ཏེ། དམིགས་པའི་དངོས་བོར་ངའི་མཚོནཉིད་ཀྱི་ངོབོ་འཚམེན་ཚུ ཚོགསནདངོས་པོ་རྣམསཞི་བརཚོནéདཔའིརང་གི་ངོ་བོ་ཡིནབསདེ་ངེས་པར་དེས་བྱེ་བྲག་ཏུ་ཛེས་བུ་
བཅད་དགོས་པར་འགྱུར་ཏེ ངོབ་གཞན་ཡོངསཁུ་ཤེས་པས་རྗེས་བོའིདི་ཐོ་གཞན་ལོསཚུར་ཚད་རམིསསོ། །ཞེབགསུངས་པའིལ། གལ་ཏེ་དེ་དག་མས་ཅད་མདུ་རང་ིམཚོན?ད་ཀྱིས་བབ་པ་ཡིན་གྱི་སྤྱིརང་གི་མཚོན་ཇོ་

49b
ཀྱིས་གྲུབ་པམིནནོཞིན། ད་ལྟར་འཇུག་འགྲེལ། ཤི་ལ་གདབ།མཚནསྲིད་ཀྱིས་སྐྱེ་བ་ནས་གཉིསཆ་དུ་རྨ་ཐོད་ཕམ་ཨུའོ་མི་འདོད་བཞིན་དུ་ཡང་གདོནམི་བྲཔར་ཁས་བླངས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདིའི་
དོལཱདཱམོདརྒྱུརདགམཚན་ཉིད་ཀྱིས་གྲུབ་པ་དོན་མདུམེད་ཀྱང་དོན་དམ་ནང་གི་མཚནཱཁྱོད་ཀྱིས་གྲུབ་པ་ཀུན་རྫོགཏུད་དོག 
དུའདྲ་བ་དེ་རེནཔ་གསཆརམི་འདོད་བཞིན་དོན་མི་བྲ་བར་བས་བླང་དྭགོས་པར་གསུངས་པ ། དོལྟར་
ལ་སྨན་པའིལ་བག་ཡོདརས་ལ། དཡང་ངོ་ཚ་བnལྟ་བ།> སོ་རིས་པམིད་ཀྱི་གྲུབམོབར་སླ་བ་བཞི་བོས་དེ་ཡང་དེ་ལྟར་ལས་མཱིལེནཔར་ངེས་སོ། །དེ་མ་ཡིནཏེ་ཀུན་རྫོབ་བདེན་བ་ཡིན་ན་ཡོད་པས་ཁྱབུའི་
གྲུབ་གཏྲའིསྣ་བ་བཞིཔཱའི་སྤྱི་སྐད་ཡིན་པའི་ཕྱིར་རོ། ། 
--，རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པདོནདམདུམེདུང་ཀུན་རྫོགpཡོད་པའི་སྒྲའང་དན་འདོན་གཉིས་ཆརནས་ཛིལ་དགག། འི་ཕྱིར་ཐལ་འགྱུར་བས་བདེན་གྲུབ་དབང་ཤེས་སྣང་
འདོདཔུང་རྒྱུདངས་མོ་འདོད་པ་དེའང་འགནམརང་མཚན་ཉིད་ཀྱིས་གྲུབ་ལགཞནཔའབདེནཟབག་གནས་ཆུང་པ་ཐལ་རང་གི་གདུལ་དབངཤིས་ལསྙདཚུལམེད
། ཐལ་འགྱུ་སྟོབས་ནི་གྲུབམོའི་ལྷག་པར་བསཾ་ ༑
པའཀུནབཏགབ་རོའདོད་བསུས། རྒྱུགཞན་ཡང་རང་ལ་ཉིསས་དོནསྟོང་ཉིད་ཀྱི་དཔེས་པ་ལ་ཁྱད་པར་ 
ཀླུ་སྒྲུབ་གྱི་ངེས་དོན་མཛད་མདཔའ་ལྡན་བླབཏོད་པར་འདཔར་རང་རྒྱུད་དག་ཀྱང་བླ་བའི་བཞེད་པར་བསལེན་
བསིཏ། 
སདོན་སྤྱཚུལོ་ལ་ཟླུབས་གསན་པ་དོར་རྒྱུགས་ཀྱི་དར་རྒྱུད་པས་བད་གས་བསླབས་ཀྱང་བསཞདགོས་པའི་ལྟར་འབརྒྱུད་པས་ཀྱང་དོ་དབོས་འགའརྗེ་ནག་ཙེམ་པབྷིནམདོ་ཡིན་པ་གསན་དགོས་ེ་ཕྱི་

ཡ ཡས་མས་ལས་མ་ཡ་ཁ་ལས་པས་ཐ20a
༄༅། །དའདིའཨིནཏེ་འཇུགསཇུག
 །བའག། རྣམ་པ་དེ་ལྟའིམཛེསྔོགཞནཡང་ནི། །དྲང་དོན་དུ་བྱུང་དེས་བསུ་བར་བྱེད། ཞེས་དང་དེའིདད་འགྲེལ9 ཆབ་རྣམབདུ་ལྟབུའིཏྟཅུད་སྔགང་ཞེན་དབོག་འཁྲུག་གང་
གྱི་དང་ག་དང་ཡོངས་སུ་གྲུབ་པ་ཡོད་པ་དང་སཾ་པད་དང་ཉིན་འདིའིམ་པ་ཤེས་པ་ཟེར་དག །ས་བོན་ཐམས་ཆུ་བོའི་རྒྱུནབཞིནའང་བ། །བདག་ཏུ་སྟོབས་འགྱུརཚངཞི། །བྱིས་པ་རྣམས་ལསནི་དེམ་ཁོསྟཞི། ། ཆུ་བདུན་
༔ མདོར་ཞེད་ཅེ་ལུགས་འདི་ལ་དྲང་དོན་གྱི་དེཡིནནཱསྟོང་ཉིདམ་བསྟན་པས་ཁྱབ་པ་ཞལ་གྱིས་ངཞེསངའི་ཕྱིར་ཏེ། འཇུག་ཛའ་ག མདོག་ཉི་མ་ཡིན་བཤད་དོདཙ། །ངུལོན་གསུངས་པའང་རྟོགསནས་དྲང་བྱ་ཞིང་། །སྟོང་ཉིད་དོན་ལས་དོན་ཤེས་པ་བྱིསྶBE
དད; ཏིང་འཛིན ལགོ་ལས། སྟེད་འདཔར ། ཞབསང་སང་ད་ད ། །དེསདོནཱམདོ་སྡེ་ བས། །གང་ལསང་སར་ན་གང་ཕྲག་སྐྱེསབུ་བསྟན། །ཆོསད་ཐམས་ཅད་དད་འདོན་དུ་འོས། ཞེན་ན་ངུ་འགྲོ་འོ ང་མ་འགྲོ །
དབོར་འགྲེལངེསདོནཾམ་ཡིན་ང་རངུག་དམ་བཅའི་ཞན་ཉལ་ནི་བསླུ་རི་ཞལ་ཕྱེས་ཏེ་རོའི་ཞིན་དོན་འགར་ཉིད་ཀྱཚོ
དུ་འཕྲོ་ལ་འགླི། དོནབསྟུནདཔལ་ལྡན་སྒྲུབ་ཚེས་ཅནྟི། 
iཚེཊ་ཡེང་ང་འིང་བདའ་བའོ ར ལེགསྨནཱའབྱེད་ཆོས་ཅན། མདོ་དབས་འགྲོལ་དེ་རེནདུན་ཆསོརདབཞིནདན་ལམིབས་གང་ཞིག་ཚེ་བཞེས་ཏེ་དེའི་ཞིང་དོན་འདུཏྟཾ་ཀྱི་ཚོ ལ ས་。 ་ པ
འ ....
དེ་ལྟར་ཡངྒནམའགྲེལ་ལས། མ་དགདནལྡན་མདའ་དང་། བདག་གཞནཡིདཆེམཚུངས་པ་ཡི༎ །ཕྱིར།རང་གི་ཚིགཙཱདཱན། །བསྟན་བཅོས་གཅིག་ཏུ་བཤད་པ་ཡིན། །ཞེས་སྒྲོལ་ཕྱིནོབགྱི་སྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཀྱི་སྐདམདོ་ཅན་བཤད་ནི་

20b
ཐའ་དགཉིས་ལྟད་མང་དུ་གྱུརགའpཚཚེ་བར @ སོམས་ དེསནམ་ཤཆོས་ཅན། 。-- ： - : ་ -པ ་
རང་གི་མཚནཉེཀྱིཚདགས་གྲུབམགབ་ཀྱཁྱད་པརདོན་བགཆོག་ནཙོམབོ་མེད་དེ་རྒྱུ་བས༌སུ་བབའིགས་ཀྱི་ངོནཔ་ནག་ཉེས་གང་ཡིན་གྱི་བྱེད་བ་
དོའབཙལྷབམ་བའག། 
དཔནདིན་མབང་གི་སྐྱེམཆེདརྣམསབསྐྱེད་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་ཡོང་བར་སྒྲུབ་པའི་སྐབསབཞིན 
ཞེས་བྱབཞིན་ད་བོནཉམས་བས་ཀྱང་མ་གྲུབ་བསག་གེ་པ་འས་ར་ཆུད་ཀྱི་བསབྱུང་བའོ
། །ཞེསཚིགས་གསོལ་ལསགཅུས་
སམis
སངགོས་དོནསྤྱི་དབྲིསཔའོ།།དཔལ་ལྡན་ཟླ་བས་ཀྱང་བརྒྱུད་འགོག་པོ་ལ་གྲུབཔོ་ལསྒྲུབཔའི།ཡཾསམེད་པ་དེ་ལྟ་ན་སྒྲུབ་པོ་ལ་ཕྱོགས་ཆོས་འགྲུབ་པརདེནལོད་ཀྱི་རྩོད་པ་མི་བོའི་གཏེ། སྤྱོད་འཇུགལེག ཁུ་བ་གཉིས་ཀལ་གྲུབར་
འདརྩོདདོནམེདམོ་ཡིན་ནམ། ། ཞེས་བསུས་པའི་ཕྱིར། བདེནབོ་ཉིའ་འགྲེལ་ལས། ཆོསིདདཆོ་ཅན་ཞེད་པ་ནས་གླུ་མ་བསྐྱོད་དེ 
གཞས་པའི་འ་ནི་རང་གི་ལུག་མེད་བའིརྟགས་དང་ཆོས་ཅནད་བསླབ་བྱ་རྣམས་ཐསྟངཀྱི་མངོན་སུམ་ལོ་གྲུབ་བརྟས་
དེ་ལ་དུར་གཏུབསནས་དུས་དཆོས་དུནརྙམན་པདརང་གི གལསའyང་ལྟར་སྒྲུབ་བྱ་སྒྲུས་པརའཐདར་གསུངས་། དེའང་བའིམངོན་སུམནི་ཐལ་འགྱུར་བས་ལྐོག་གོས་མདུན་ལ་འགོསྤྱོད་རབྱུདས་ཀྱང་དེ་ཙམདངས་མི་ལེན་
ནོ; བ ཙལདེ་ལྟ་བུའར་རྒྱུདདགག་པར་སྐྱོན་སྤོས་ཆུ་འརན་འཇུག་ལྷས། དེ་ནི་ཇི་ལྟར་ཡོད་པ་དེ་བཞིན་འདི་ཡང་ཤེས་རབ་བདོང་། ། སྤྱད་ན་བྱུགསཔའོང་བར་འགྱུར་བའགཏནཚོགསནི། འད་པ་དང་བྲལ་འས་ཀྱང་བསྒྲུབ་བྱ་ལྕོགས་
གངལྟསུ་ང་རྫུ་བྱ། །ཞེས་དང་། རྣམ་འགྲེལ་འདུ། ཆོསདང་ཚོས་ཅནརྣམབའགད། །ཐད་ཐུདདམིནཅིའད། དཉིད་དོནནིམ་བརྟགསསོ། །འཇིག་རྟེན་ལྟར་གྲགས་དག དེ་བཞིན་ཁོ་ནར་བརྟེནནས་ནི། བསྒྲུབ་བྱ་སྒྲུབསཔ་ཀུནབ །
：， --བ སྔ : ：， .: ..

 2a
E།
 ༈དམ་པའདོན་མི་འཇུབ་བྱའིཕྱིར། །མཁས་བ་རྣམས་ཀྱིས་བྱས་པ་ཡིན། ། ཞེས་པ་རྣམས་ཀྱང་རང་རྒྱུདབཀག་ནས་ཟློ་བས་རང་རྒྱུདབཀགཔའི་སྐྱེར་སྤྱོང་བར་འདོད་པ་དེ་དེ་ལྟར་དབབ་དགོན་སོགས་སྤྱོད་རྫོགས་
རྣམེདཔ་ཟེར། དང་པོར་བལ་ཝཟླ་བ་སྐྱོན་བརྗོད་པ་ལ་མིངས་ང་ར་འགྱུར་འ ཕྱི་མ་ལྟརན་ཡེ་ཤེས་སྙིང་པོ་མི་མཁོང་ར་འགྱུར་བས། 《 མབའིསློབ་དཔོན་ཐམས་ཅད་ལ་བསྐུར་པ་འདེབས་པ་ལ་ཡ་མིན། རྗེཉིད་ལ་འདྲིསྣོw
ཀྱི་དང་ག ་བྱ སུ ངསརྒྱས་ཀྱི་བསྟན་པ་ལ་ཞིགང་ཙམ་ཡན་ཆད་ཀྱི་བརལ་ཤིན་ཏུ་སྡང་བར་གསུངས་ད་ནི་ཐུབ་ཏུབ་པས་སོ། །ངནའ་ས་ཚུར་གྱི་ལྟམི་ཡི་དྭགས་གསུམགྱི་པརླུན་ཞིང་གར་བྲོར་གདལ་ཅིག་ཏུ་དབབའིཚོ་
ཆུ་གྱུང་གབ་དང་རྒྱབ་ཐུབ་རྒྱུ་རུ་ར་བར་དོན༌ཚཛས་གསུམུ་སྤྲོད་ཀྱི་ཐེག་ལྗང་ལས། ཡི་དྭབསདད་ཏིལྷརྣམས་དང་། མིར་སཇིཏྟགར་ར་རིགས།, jསག་གཡིནིའུདད་ཕྱིར། །དོན་གྲུབབར་འདོད་པ་ཡིན།།
ཞགྱིའོལ་ཛ་དུ་གང་བར་བསྒྲུབ་ང་ལ་དངོས་བོ་གཅིག་ལ་འསཅནག་ན་གྱི་བློ་ཡི་དམིགས་ཡུལ་དུ་མདཁྲུབཔདོ–་། དེབ་ཀྱི་བམཱཡདེར་ལཚདམཁྱབབའི་ཕྱིརའོ། །དེ་དང་མཐུནབས་འདུདས་ཀྱདགཅུས་ཏེ། ཀ་
བར་རཀའདྨ་ཀཱ་སྤྱི་དྭངས་མི་ཡིས་བཟུའུ་བཏུད་བྱིན་པ་ནས།1ལམདཔས་ཡིན་འགཞིལ་བྱིན་པས་གཏིལ་མར་གྱུར་ནས་ཁོསློག་པ་དང་། གཉིསཱུབལའབུམཁའགས་གསུམ་ལ་ཐལ་པརགྱུར་བ་དང་། བཞི །
བ་ངས་མའུ་བར་གྱུར་པ ། ། 
་།སྔོན་སུསམསལ་བསོད་སྙོམནབལགལབང་དེ་པརས་པའི་རྣམིན་དུ་གསུངས་པས་ལས་ཀྱི་རྣམ་སྨིན་ཡིདཆེས་ཁྱའོ། དབཞིན་དུ་གསརྒྱུསབལཔོཚེ་ལས་ཀྱད།

--*འི
2b
བ་
J་
་ ་s
 :བག་ཟོ་ཞིག་གི་ཞིང་དུ་གོར་གྱི་སྙེམོ་ཤ་སྟག་སྐྱེ ། ། རྒྱལཝེསལ་ལབངག་གི་ཞེང་དུ་གསེར་གྱི་སྙེ་མཱསྐྱེསས་རྒྱུགཔོའི་ཁྲལདུ་བབས་པའི 
wལྷགཔ་བདག་ལ་སུའདུ་བ་ོལ་ཞེསུ་ཚུང་གབློནཔེ་རྣམསུངྒེན་སྤྱན་ས་
བཅིག་ཀྱང་མུ་མཐོང་བ་ད་ལྟར་༸ནགསུམཁས་མཐུ་རྒྱལ་པོས་དེ་རང་བ་བསེ་འཚམ་གྱིས་གྲུབ་པས་ཁྱོད་ཀྱིསཇི་ལར་ཤོག་པ་བདག་ལ་སྤྲོད་ཅིག་བྱས་པས་བསེ་བསྙེ་མ་ཤ་སྟགྱུལ་བ་ལྟར
། གཅིག་གི་ལས་སྣང་ལ་གྲུབ་པ་ཐམབུ་ཚད་་་
ཀྱི་ལས་སྔགས་དེ་གྲུབ་པར་འདོད་པ་ཤིནལ་འཕྲདདོ། །ངོབཞིན་དུ་སློབ་སླེདས་ལས་ཀྱང། ་
བཟདྨ་སྐོམཔས་རྒྱང་ནས་ཆུ་ཀླུང་དྲི་མེད་པ། 
མཐོང་ནས་བཏུང་བར་འདདསོང་ན་དེ་ཚོ་ཀྱང་ཤང་ལྕིབསཚོགས་དང་ཐུ་བསང་འདྲེས་པ་
ངང་འགའི་ལྗང་ཁྲབ་དང་ཕྱི་གསབང་བའི་ཆུ་ཤཱཀྱུར་རོ། །དུས་རླབེང་ལོངས་ཚུའཐོར་རི་སིལ་འགྱུར་ཞི ། ནངཛིན་བསྔོའཚས་མ་ལ་ཡར་སྐྱོངན །དེ་ཡང་འགལ་བས་སུ་མི་ལྟཚོས་འཁྲིག་གཞིས་མགལ་དུམ་
ཨ : གླལབ་ང་ངས་ར་རོད་ཅན་དུ་འགྱུར ༽རྒྱུག་ཀྱང་འདྲིས་འོབདམཐོབྱེད་པ་ལས་བྱུངབཀདབུབ་འཚོར་རག་མེར་འདུགབརསོང་ཡང་། །དགུང་འདིའབྱེ་ཚན་ཁུ་དམར་རྩུབབའི་ རླུདདམར་འཛེབན་བ་འཚུབས་
> –༌ལྟ་མང་པའི་ངངj རཱུན་དང་ང་རས་ང་རཱུ་འང་བར་འདོད་ན་ར་འོ། །སྤྱིར་ཀ་དུ་འདུ་མརབད་འཁྲུལམཡ་མ་བདུག ། ཚེ་ཚརོའི་བོང་དམར་ཉཡོགསེར་མངོབ་ལ་བཡི། །བློག་ཁྲིདདའ་ནོར་གྱུར་བ་འུ་ཚར་དུ་
༥
པ Sབདུ' ' བུ་བུག་ཀྱངཞིོན་ཊཱགྱུར ། མ་པང་མའགང་ནི་ཡ། y
 ཝེ ། ། ཤིན《མིབདའ་ཡིནྡ་ཙྪིན་པ་རྣཡོཟློག་པ། །འདི་ལསྣཚོགས་འདི་ཀུནཕྱིན་ཀྱི་ལཱ་ཏུ་སྣང། ]ོས་གསུས་པར། ཆུས་
་་༤•

: ཁལ་ -.. . བ བ ལ ་འ .་ :་:་ ་
 22a
ན 
 ། རྭ་ས་
གྲྭས་ཁྲིམས་ནང་མནར་དང་འད༣ཡུལ་དུ་གྱུར་བ་དང་ཡི་དྭགས་ཀྱི་མིག་ཤེསལམངོནམུམདུདེ་དང་མི་འདུ་བར་བྱིནཙི་ལེབ་ཏུ་ལྷུང་ཞིང་དཔལ་གནས་བསལ་དུ་གྲུབ་དུ་ཡང་ཡིན་པ་དེའི་ཕྱིར་འཇུག་བར
ངས་རྣམས་ལ་སེམས་པ་འོང་དགག་པར་མཛོད། །ཞེས་པའི་དཔྱད་གསུམ་དག་པའི་ལུང་ཚད་མརྟགས་སུ་བྱསནས་བསྒྲུབས་པ་ཡིན་གྱི 
ཁྱེད་ཅག་གི་རྟོག་གེའི་རིག་བས་བསྒྲུབམིནུསཏོ། རྣམའགྲེལ་ལ ། གའུ་ཏེ་ཤིན་ཏུ་ལྐོག་གྱུར་དོན། འཇརེད
༈ ་་ འས་དྲ༌དཱན། དང་དུ་བ་ལས་འདས་དོན་དག་ཀྱང་། །ཡོད་དོ་ཞེསན་མངོན་འདོད་འགྱུར། །ཞེས་བསུས་པའི ། །དེ་བཞིན་དུ རཛཅག་གི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་དོ 
གསེར་དངར་པདྨར་བ་ཙ་ཀྱི་ལརིརལས་གྲུབ་པའིཞུང་འདིའི་ཆ་ཤས།
ལཀེཤོད་ཅིང་། སྤྲུgའ་སྤྱི་གདུགgཀཱི་ཤིང་བཞིབཙེ་བ་ལྡཀྱི་ཉི་མཐུའདབ་པའི་ཡོ་བ་བཅདཞུས་གྲུབ་ཀླུ། ཞིངེད་དགག་ཅིག་གིས་གཅིག་གེ་བ་མི་བཀབགང་དང་བཏི་བ་ཞནརུས་པ་ལྷགས་པས་ཡསཏངང་འང་ཚེ
ངམ་གྱིསམ་ཁྱབང་ཡོད་ཕྱིར ། འདབང་ཅུའི་གཏིད་དང་། ཞེས་པ་རྩབའི་ཡུམ་འབའཐུའུ་བ་ངན་པོ་དང་སེར་བོསྟེནདེའི་ཁྱབ་པར་ཞེསཀསུངས་ཤིང་དུས་དངོས་གཞི་ལས། འཕགས་བོན་རྣམས་ཀྱིས་དེ་ལྟས་བསླར་བ་ཐརེར་
བྱ་བ་བྱེད་སུ་དུས་གསེར་དངོས་གནས་པརབ་པང་ལམུས་བློ། ། བྱེདག་གིས་ཤོ % ཚོན་པར་ཐམས་ཅདར ཀྱིས་བྲབ་པར་འདོད་ནི་ཤིནཏྟཡམཚེའོ། །སྩལབ་ཀུན་གབས་ཀྱི་ཞིང་གི་ཡོན་ཏནབཤད་པ་རྗེས་ཀྱང་ཡང་
བ་
༤ ངས ཅདམནབང། ཡངའཐམས་ཅད་ན་དུ་བ་པོས་མཛདུ་བྱས་ཐམེད་པས་ཕྱིན་ཆད་འཁྲུའིའོལཚོདམི་བྱའོ། ་ - །རབབུ་དབང་གི་མཛེས་བའི་འབགས་ཆེན་ས། །ཟློག་པ་མི་ཁྲོལ་བྱིག་ལམ་ན་ཉིད་དང་།

བསལ་པ་
འab
ཚོསྙནུག སྦྱང་གནའ གཡོངས་མི་མཐུན་དེད་དེ་གསསམ་ནི: །བར་པཆེན་དབུ་མའི་བཞུད་ལམ་ཀུནགྱི་ཐིག 
དུངས་ཞིངདྲངལམབབྲང་ལམདབསྒྱུར་པ། ： ཡིད་སྲུབས་དབང་པོ་གྱུརནའདིབགྱིང་གྱི། ་ ། ཀ་
བ གྱི ས་གསལ་ཡིན། གའུ་བན་བར་སྐབས་ཀྱི་གོཏམགོ 
འདནི་སུསུས་ཀྱིསནསེམས་སེམས་བྱུང་མེད་པས་བྱ་བ་༣དི་ལ་བྱུང་ན་ལུང་དང་བསྟན་ཆོསཆེནཔོ་གཞུ་ལས་འཁྱོག་བཤད་ཀྱི་བཏོན་གྱི་ཚ་བའོ་ལམ་གྱི་གཞུང་
སྤྲུབ་པ་ཡིན ། དྲན་པ་མ་བུག་ལག སེམས་ནི་བྱུང་བམེད་པནི། །སེམས་ནི་ནམ་ཡང་མི་འབྱུཏེ། །ཉིམ་དེ་ནིའོད་ཟེར་བཞིན དག་ལྷ་གཅིག་འབྱུང་བའོ། ། ཞེས་དང་། དབུ་མ་རིན་ཆེན་ཕྲེང་བ་ལས། }
རེ་རས་མེད་པ་ལ་སེམས་བྱདམིན། །སཱིར་བྱུང་མེདཔར་སེམས་མེདཔ །-(ཞེསསེམས་སེལྔས་བྱུང་ལྷན་གཅིག་ཏུ་འབྱུང་བར་ག་ས་ཤིག ། ལྟ་བུའསིམས་བསྐྱེད་བརྒྱབ་ཀྱི་ན་ལགསབསྟོད་མི ན་ལ་
ཤེན་པཏྟིམ །གསུངས་པའི་ཕྱུག འདབའདསུ་མས་ལམེཝཏྟསེམས་བྱུད་ཉེར་གཉིས་གཟུགས་ཀ་ཉི་ཤུ་མདོར་བསགསུངས་ཤིང་དོན་འདབ་སུ་ག་བ་དེ ། ལུགས་འདི་ལ་གདོནཔ་སྡེབནབཀའ་འདོད་
。་，-
པའོ། །དེ་བཞིན་མངོན་རྟོག་རྒྱནས། དྲན་པ་ཉྩེ་དགར་དུg སྐྱེ ས་སརྒྱསརྣམཔའིལང་ཐུག་བར། །ལམགྱི་བདེནཔའིཥྛས་མཐུན་པ། ཀོའུ་གམ་དུ་ཕྱི་བགག འགཔཇེམར་རུས་བྱུང་གང་དྲནང+ [
བt --
ཉེར་བཞར་དུ་བྱང་ཀྱོག་སོ་བགྱི་བ་རེདྷཱ་ར་ཡཱསུད་སྡེ་ནས་ཁྱུད་ས་ཡིནཔཚོགའིསྐདགའ ། བྱད་ཚུལོག་འཚོང་མདངྒཱང་ ས་པ་གསངོས་ཀྱི་སྐུན་བརྗོད་པ་ཡིན ། བབའིང་
 ，༈：。:，་།

་ ག ཙྩ,གའི་ཡུམ་ས། 23a
དྲན་པ་དང་དེས་བཏྟན་དང་ལྡན་པས་དུས་ལུས་ཀྱི་རྗེསཨུ་བལྟ་ཉིད་ལ་ཉེ་བར་འཇིག་པ་ཞེ་སེན་དྲན་པ་ཉེར་བཞག་སོགས་ཀྱི་མདོའི་ཚོགས་སྒྲུབ་ཀྱི་སྐབས་ཛིལ་བནང་གསུངས་པ་དངཛེབཙུན་
ངུགས་བཛཀྱང་དེ་བཞིན་དུ་སུ་གནང་བ་དོན་གྱི་རྟ་བ་ལ་པ་དོན་གྱིས་འུབུ་བུའི་ས་སོ། ། འོ་ན་ཚོགསལཱ་ལས། གང་ལ་སེམས་ཀྱི་རྒྱུ་བ་མེད་པ་རྣམས་ལ་སློང་རྒྱུད་ཅི་དགོསཞིའདེམས་ཚེ་མ་བྱུང་མེད་པར་བསུས་ཤིང་༢ཇུག་
z་གྲ་སྡེ་ཚུ་ནཱ་རཱ ག་གྱུག བླ་དེ་རྒྱུ་མིན་དེའི་མtཛད། སྐྱེས་ང་་་་ཀྱི་གམ་དུ་སེམས་བྱུང་གི་པུ་པེནྡྲི་རྒྱུནརྫོབ་ཡཾམ་སུས་པ་ཡིན་ནོ་ཞེཞུ། དོན་རྙམཱ་རྩོད་ལ་བྱེད་དེ་ཚིག་ལ་འ་ས། རྣམ་པར་རྟོག་ནི་རྩྭ་ས་ཀྱི་རྒྱུད་མན་ང་ལ་ར་དྲ་་.
༧དིརྗེ་ལྔར་ང་རྒྱ་གླུ་རེ་རང་རེའུ་ངོཔ་གསུངས་འད། 
དེ་ནི་སྤྲོ་སྤྱི་དང་དེའ་སྤྱི་ལྟ་ཞན་པས་རྟོག་པ་ལ་བྱེད་འཇུག་ཡེའཨཱཡིད་བཞཱན་ནོར་བུ་ཇི་བའིཏཾནྡརཱམི་1ཞེས་པ་འགྲེལ་པ་འགལྕམཾ་ང་ར་ཚུགསྣང་ན་རྒྱུད་དུ༌རྒྱུན་དུ་སྒྲུང་འགྲེགྲྭ་དག་
ནེུ རང བར ལ ། 《 དྷཱ་ནཱ་ཏཱལ་ལྷ་ཝེར་་བདེ་་ང་སྒོ་ན་འཛིན། །དོན་རྟེགཡོI
 ། །ཞེས་དང་ འདི་ཡང་སྤྲུལ་སོགས་འབྲུར་བ་བཞིན། དང་པོ་འཁྱུ་གེ་སྣང་དgiའབྱོངས་
ཇེ་qའི་ངར་གྱི་བྱ་མ་་༌ ༌ཚོང་པ་ལ་ནད་འཚོང་ ས
 . ཀ་རྫོང་བཙྪཱ་ཛཱཧཱའདོར་འབྱོར་ཞིང་དམོདྲུས་སུ་ད་ར་ལ་ར་མཐོ་ཚེའགྱེན། །ཚེས་དང་། གདུར་སླའི་རེནུ་ཉཀེད་ཙྪ། དེ་ག་ན ང འཇུར། ངེད་རང་
#འདོཛ་ འ དཱི་པ ལར་ཕོ་བ' དག《ནུ་སུ་ཆུ་དང་རི་སྣེ་ལ་ལག་མེད་དང་༣ པའི་ཁྱངས དོ ཚེམསུངན་་ང་།ཁྱོདོན་དེ་མ་སདད་རྟོགས་བབ་ལེགཙིའ ང་ཤག་ཇུས་ཆོད་གན་ བ

23b
E
 ས་བཅས་འབབ་པའའབབཛེསྙདགསུངས་པ་ཐམགཅནརང་ཐོག་ཏུ་ལེན་པ་འདི་བྱེ་བྲག་པུ་ནོདརྒྱུལ་ཀཱ། བྱེ་བྲག་པ་དམན་ཁྱེད་ཀྱང་ཕམཐརྣལ་ཆ་ཆེན་གཡུག་ལྡེད་ནས་སླེབས་བྱུང་འགབ་འཏེང་
རྫུ་འགག་ཆུ་མར་སརུསུ་བྱུང་གི་འགག་པར་འདོད་པསགོ 
ད་ཀའང་ས་རྟོགོད་འདོད་པས་སྐྱོནམད་དྲོའན། དེ་ལར་ནས་རྒྱུན་ལ་དབང་ཞབསུgའངསརིགཙོད།-དེབཞིན་སྙོམའ །དགའ་དག་དང་། ལྟོས་ང་
དུ་འབུདོ་ལས། འདོ 
འདསབེན་ྱགཏེམི་དགེ་བའིཆོས་ཀྱི་དབེནང་བསུབསམpབཞིའཏིང་འཛིན་ཧུཾ་སྙོམ་པར་འདུགབོརྟེ
གཉཀཱངཛམཛད་བྱིདན་ལག་གིསྒོ་ནས་སྤྱབས་ན་མཱག་ནི་མཛོད་ལས
༈ ངང་པོ་ལ་རྗེ་དེང་དག །དགའདདང་དགད་དེད་འཛིནཟུམས གཏུས་ང་་མའི་'ན་ལགཞི་ རང་དྭངསདད་ཏིངྒགའ་འོང་ནས། གསུམཔ་མ་འབཏདམདང།, ཏདའ་བཞིན་དབར་ན，
 ནང
 ། །ཐིམ་པའི་སོགས།
རྫུ་བགར་ནས་་་ལྟར་ 
ནས་ཀྱང་ཤཱས་ཟླ་བས་ཡཾ་ལབཏོངལྟདདབཞིདང་ལྡནང་བའི་བརྣ༣ 
བབརྣཡུསནེམས་བྱུང་ནའངོད་སུན་འབཔོཨུ ་་དེ་བཞིན་བྱུང་མ་ས་ཀྱི་ལེཚོནུའོདདང་སེམར་སེམས་
མཛྫིས་བསུང་ངསཏུ་ཡར་ཡོང་བ་ཡེ་ཚེ་དོན་ལ་བར་འདུག་ཁྱེད་ལ་ཆེ་བ་གདལོར་་བའན 
པ་ཕའ་ཞེནའི་ངཤསཆེནཔོ་དེས་འདི་འདྲབ་པ་གགནས་ཉེ དུད་ན། ཞནང་ཞུ་གཔ་འདག་ཀྱང་། །
།བདེབ་ཕྱིནཔ། ཡུརྗེལྷ་ང - 
Aཚུའུ་ཡཉི་ཤུ་གང༌རེམཚཉིདད:༡ ： དརཚནཏྟིའརྙེན་ལྟ་ནི །བུནམ་ཐེམེད་སྐྱིད་དོ། བསམ་གཏནསྡུསཔའམཆོམཉིད་ཅན། བྷགོའབཆགདམཆེའ༡དཱ། ༣ཞེསརབསམཉྫ༢ 
A
 ན ，ས
 བས 
LL a

144
དབང་དུ
[ ་སྟེ་ལམ་ཆུང་གང་སྒྲོ ས་ཚོགས་སྨྲ་བ་པ་ལ་སྤྱོད་པ་དང་སེམས་ཙམ་པའི་ལན་འདི་དག་གི་ཆོས་ཀྱི་བདག་འཛིན་ ཏུ་ད་བའིགཱན 
འE
ཏུ་བདབའགཉིད་ཀྱིས་ལུགས་ལྟས་ཤསསླེབ་ཀླུ་ངོས་འཛིནམི 
ག་པད་འདོདཆགསལསོགས་པ་དག་སྟེ། འཇིག་རྟེན་ཁམས་གསུམ་གྱི་ག དོན།འགྲན་ 
བ ག ” ཏོ་མེདཔུསྨོ 
མན་ཐུན་པ་དང་གོམབད་ཚུའདབང་།ཚགསཞེས་བནིརྣམས་གོ །
དོན་བགཔ་དངའི་འགྱིསཉོན་མོངས་པ་སྤུངས་སུ་ཟིན་ཀྱང་ཉན་ཐོས་དརངསས་རྒྱས་ཐབས་ཀྱིས་སྤྲས་པར་མི་ནུསཏེ
། ཏིལ་མར་དང་ལོ་ཏོག་འདུན་
པ་འདགྲིན་ཀྱང་བགཔ་ལྟམགུ་འདསེགས་པ་རིགས་འདེད་དང་བྱུང་གཡོནཏནgམེདམིགས་པ་བརྟེནོ
འདི་ལྟརེཧམོས་པསྦྲངས་ཀྱང་འགཆབས་ཡོད་པས་གྲྭ་བཙེམ་པསྔོནསྤྲེའུར་གྱུར་པ་མཆོ་གཤིངམཚོ་ས་ཞིང་འཕོ་བ་དང་སྔོན༌ཟེར་
གང་
དུ 
་བྱས་ན་འཚོབློགཏུཕྱིན་ཁྱད་མལེཀ།དམིགས་པ་མིནནོ། རྡུང་ལརིགཔའིགཚོགསནི་ཤེས་བྱཡེ 
ན་མགཅོདཔའིལེ་ཀར་ཏུགྱུར་པ་ཡིན་ལ། འདེངུ་ཀུ་སུ་ལསོགྲསLཆབོད་
། མདངས ་ ཅན་ཞིང་དེ་ཡང་གནཏེ། 
ཀརིག་བརང་འདོདཆགསལཨེགས་པའིབ་དང་སཱདེཡདགེ་པར་དམཱ་ཁྱབངསིས་རྒྱས་བོན་ལེགངར་འགྱུར་གྱི་བཞིན་དག་ནི་ཛཱ 
 ། །ཚེར་འགཉྫཔག་

r
， 1
 བཙE 
E，
 དཔ
་མ་སྤང་རྗེ་བར་དུ་ཤེཝསྒྲིབ་སྤང་པའི་གོམོརྩོམཔའངོནདིཡིནོ། 
དེཔRནད་གནོཞུགསར་རྒྱབཏུབས་བསུའོ་འམཐོལག་དང་ཆད་མེད་ལམ་གྱི་རྒྱུ་ཞུགས་ཀྱི་མསྤུས་བསམཐོང་སྤངས་བས་དུ་སྤུངས་སུ་མུ་ད་འུབ་ཀྱིས་མཎྜགླུ
པས
:J
། ༧
ཟླ ༧སུངསྣསྤངས་པའི ། དོནད་འདཱས་སད་མ་འཇུག་པ་འབབ་ཀྱང་། འོན་ཀུནཏུ་སྦྱོར་བ་གསུམ་བོ་ཐམསཅད་སྤངས་པ་མིན། །ཞེསདང་། ཚྭ་འདུལི་དན་འགྲོའི་ལམངས་ཨུཏྤའདག་འགག་པར་འགྱུར །ཁོས་ཉན་ཐོས་ཀྱིས་་་་༌་་ །
༣
་པ
མཐོང་སྤངཛིལྟ་བ་བཞིནདབུསངས་པས་ཐོག་ཚོར་གྱི་ཐོ་སྤྱི་ལ་ཤེས་སྒྲིབམེདཔརབས་སོ། དོགཏོགོསུའགྲེལ ། སབཏུལ་ཀུནཏུརྨོངས་བགཉིསབ་ཏིས་གསུངསབད་འགལ་ལོཞེན དོནི་ངན་འགྲོའི་དེཊ་ཀུནས་གནས་T
གཅ་
། འོནག་བདག་མན་ཆད་གྲྭ་བ་རྣམས་ཀྱི་
བའི་ཆོས་ཀྱི་བདག་འཛིན©མཚིགབ་ལསྦྱརང་སཆོས་ཀྱི་བདག་འཛིན་ཀནབཀྲས་ཀྱིས་བང་ཟག་གི་བདག་འཛིན་ཀུན་གསབསྐྱེད་པར་བྱས་ལས་གསུངས་བབདེ་སྐྱིདམདོའི་དོན་ནོ
་་སྒྲིབ་མཐའ་དེ་ཕྱིསཔའི་བདར་ཤར་ན འདཔ་ཡིན་ཏེ། སྤྱོད་འགས་ མན་ངག་འདི་གཟལས་ནི། །བབསཤེས་རབ་དུ་གསུངས། །ཞེསབ་གྲོས་ཡིགཉིས་ཀྱི་ཚོགས་ཀྱི་སྒྲུབབརྟནམེདང་ཆོས་བྱེད་
14 
ཟ་
- ， E
1
 s
 སདོག་པའིse
 ནན་
པ
ས
 ༤ . 
ཐ་

༄༅། །བསགས་རྒྱབ་ཆེས་ཆབདགེསཏ། ས་དདཔོནམཉོནམོསཀྲུག་རུས་ཀྱང་བཅུདཔའིབརདུ་ཉོན་མོངསམི་སྤུངས་བྲནོརྫོགསྨིན་རླུས་གསུམ་གཙོ་བོར་དགོངས་པ་ཡིན་ཏེ། ནུ་མ་དབཅོ་ཀུནུའདསཥཱནཊོར་དང་འདུ་FA
.•)ས-- )'
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དང་འདང་དབཞིན་གཤེགས་བའི་བརཀྱི་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་དང་མཚནམ་མེད་པདང་དམིགས་བུ་མེད་པ་ཐ་མི་དང་པོ་བ་འིས་སུ་མེད་པ་ཡིན་ལ་ཇི་ལྟར་བྱུང་བ་སེམས་དང་ལྡནི་མུསང་༣ཆེན་པོའི་
རབ་འགཅིག་ལ་ངས་སྒྲོན་དང་རང་སངས་རྒྱས་ཀྱི་ཤེས་རབ་ལས་བརྒྱ་ཡིཆར་ཡདནག་རྒྱུ་ཡི་བར་དུ་མི་བསྲེདཔ་ཛིལྟར་ལགས་ཞུས་པས། བཀའ་རྔུལ་པ། ཇི་ལད་ཉན་རང་དེ་དགབག་བར་ཕྱིན་དྲུགཡེངསརྫོགས་གདམསངོནཱཡེང་བུ་ཅིག་，
༧པ་དང་ལར་ཞེས་པ་ཉིད་ས་དུར་དང་རྩོམབ་ཐར་པ་དང་མཁྱེན་ཉིད་ཐེབ་པ་བྱའོ་སེམདསུམཾ། གསེལ་ང་མ་ལག་སསོ། །རབ་འབྱོར་པས་གྲངས་འདིས་བྱང་སེམས་ཀྱིས་ཞེས་རབ ཞུགཅིག་སྒོམ་པར་ལེན་སོགས་འབད་མྱི་ཆར་འབོད་པ་
、
ཀྱི་ཚོགས་རྒྱ་ཆེ་དགོས་པ་ཡུམ་གྱི་མདོ་ཡིདགོངས་པ་མིན་པའི་ཕྱིར།. སདྲརུ་པ་འདྲ་ཡང་དྲག་ཀྱི་བུ་འདིནཚོསརྣམས་ཀྱི་ཆོས་ཉིདདོ། །དེ་བཞིན་གཤེགས་པ་རྣཅུ་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་ཆོས་ཀྱི་དབྱིངའདི་ནི་ས་པ་ཊིད་དུ་ འདིགྱུརྙེད།
ཐམས་ཅད་སྟོད་པ༉དདད་།ཆོས་ཐམས་ཅདདགགས་མེད་འོ། །འདིས་ནི་དི་བཞིན་གཞས་པ་རྣམས་ཉི་ཚེ་རབ་ཏུ་ཕྱེ་བརམཡིན་སྤྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱུ་ཐུནུསུ་ཆུད་ཅིང།ཀྱ་རྣམཱབར་མིརྟོགས་པའི་ཆོས་ཉིད་འདི་ཏཱབྷེབ་བོ། །ཞེ ས་
བརྒྱུད་པའི་ཙ་མང་ཞིག་གི་ཤད་དང་མཐུན་པར་གསུངས་ཤིང་། ཡང་དེ་ཉིད་ལས་སངསརྒྱས་ཀྱིས་ལྗགས་རྟོག་བདབྱབ་ལ་འདིན་དོན་དམ་པའིབརྗོད་བ་ཡད་ཡིན། འོན་ཀྱང་རིགས་ཀྱི་བུ་དངདེ་སྟེགས་ཅུད་མི་༣ཇི་པབཞི་ཀ་ཨེ།
བ，མ
བ

'ད
.2
པ་སངས་རྒྱས་ཀྱི་ཚེས་འདྲེསཔ་ཚུནསུཀཚོགས་པ་ཛ་།བྱོད་ལམད་ཀྱིས་སངས་རྒྱས་ཀྱི་རྩོད་པུའུ་ཀཚོགས་པ་དེ་ཡོངས་སུ་བཙལ་བསྟི་གྱི་སྦྱོར་བ་ཕྱེས་ཤིག །ང་ཕྱོན་ཏཱབྲུབ་རྩོལ་ཤིག །བཟོད་པཀཱསྒོ་༣དི་སྟོང་རྩའདོར ། རིག་
བྱཁྱེད་ཀྱང་དཞི་བའམ་པརཐུརཔ་ལ་གནོད་ཐེབ་ཀྱང་བྱིས་པ་སོ་སེའི་བོམའི་བ་རབ་ཏུ་མ་ཞིབ་ཉོན་མོས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་འགྱུར་བ་རབ་རྟོག་ཀཱཎྜམ་པ་སྣ་ཚོགས་ཀྱི་ཡིད་ཡེན་སྤྱོད་དང་ང་ལ་སྙོམས་
ཤིག རྡོགdན་ད་རུགས་ཀྱི་བུ་སྔོན་གྱསྨོན་ལམ་དེརཚོསརྒྱ་ངར་འབྱུང་བུདོ་སྤྲུལ་ཏེ་སངསརྒྱས་པརྩེར་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམཾསདབའ་དལོ་ཐམས་ཅདམ་བྱེན་པའི་ཡེ་ཤས་མདཔར་ང་བའསྒྲོནོསས་བ མ །
མཛདབཀ3 དངོཉིད་ཚཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར། ཞེསསེབས་གསུངས་པའི་ཕྱིར། དེ་དང་མཐུན་པར་ཆོས་རྗེ་ས་པཎ་གྱིས་ཀྱང་། ཐོར་བུ་ལ།། ཚོnཔཱུབསྐལ་བ་བརྒྱ་ཕྲཡོང་། གྲོག་མེད་འབུམ་ས་
ཨ
ཕྱི་ན; ེན་པ་ན་ཁྲོད་ཀྱིས་ཚོགསུམ་གྱིསཏྟོནམོངས་སྤངས་དྲུག་ཀྱང་རང་རྒྱལ་གྱིཊ།འཆེན་བརྒྱ་རི་བརདུནམོསམི་སྤྱོད་ལ་བན་རྒྱལཆེནརྙན་གཏོར་ཞིག །དེསནརྒྱུར་ཞུ་བ་དང་རྒྱལྟདུ་གྱུར་པིའམཟེང་ལམཝོརཉན་རདབྱངསེམག
རྫུ་ནཱ་པའི་མདང ས་བཞཔ་ནཚོད་ཀྱངདྷཱ་ཀྱང་མེདལམ་པོད་ཀྱང་ཡོན་ཏནམངོནཔར་སྒྲུབ་པ་རིར་ཆད་མེད་ལམ་ལམེད་དོ། ། ༩འདུན་གྲང་བཟེད་དཔོན་སྟེ དམངོན་གདུངོབqབའིཡི་འདརྣགྱུས་པ་སྤུངས་བློ་འདོད་
 ང་བསྲིངས་ང་བར། ལཞུང་ རིང་ཀསྒྲུང་རབo4༣་བའམ་རྒྱས་པདད༌དོན་བཞུཀ་ ཀེནཱོསུདང་གོན་བྱང་སེམསདུ་ཞུགས་པ་དེ་འདྲ་ན་བྲགམེད་ཀྱི་འགག་རརྒྱལ་གྱིས་སྤྱི་ཟུར་ད་ཡོད་རངཤདགབརྗེསའབོད།
་.. སྨཁ༤-ཕ་ཁང་བའ༠ ལ་ཚད་འཛཁཨལོ: ་
: - : རཾམཁ་

|| r
 - འགལ་གཡིའོད 6a
ངནིརྗེད་དུ་མ་འདོནgམངགསབཏབ་པརྣམ་བཤད་རགས
ཉོན་མོངས་དང་རྣམས་གླུ་ལུས་འཆོས་པ་དང་
ང ་ སྤེན་ ངནའ་འི་སྲིད་ལས་སྐྱོབ་གྲུ་གང་ཡིན་
'' ། །
ཚེའཉེས་པོ་འདིངག་ཞར་གྱིས་ལགལཙེ
ཚེཤུན་འཚོ་པོརྣམམི༢རེས་ང་ར་བསྟན་པད་ཏཱ་ཡ་སྐྱོབ་བཏེ་འཚེ་སྐྱོབས་ཀྱི་ཡོནཏན་གཉིས་དང་ལྡན་པ་འིངག་དེ་བསྟན་བདྲོ
དེ ན་ འཁྱོ ལ །
འཇམ་པལ་ཚུབྱུང་ཀྱི་ལུའུ་ལྟར་བརྒྱུདཔ་ལས
། དཞིམྱ་ནའདས་འོག་ཏུ། ངམི་སྟེང་དུ་སྟོང་པན། །
-ཁྱེད་ཉིད་བྱིས་པའི་
བློགཟུགས་ཀྱིས་རྩྭ་ི །སརྔསརྒྱ་མཛད་པ་བྱེད་པར་འགྱུར། །དེཚཡོན་ཆེནརབ་དགའ་ཞེས། ། ཁ་བ་ཅན་ནད་བ་ཡིན། ། བག་རེ་ག་རྒྱུ ་
པ རཚུལ་སྤྱི་སངས་རྒྱས་མཛདབམཚཔར་ལུང་སྙན་ཅིང་། འཛམ་ངང་རྒྱུད་ལས་ཀྱང་། ཡི་གེ་དང་པོ་མ་རིག་བྱi།ཞེསམ་དབངའ་ཚན་
ང་༡༌
 རྒྱལྷ་འུ་ཡི་ཐུན་་་་ཕབ་པས་ཀྱང༌། ཤཱཀྱའི་ཞིང་པས་རམ་འགྲུལ་སྐུང་། །སྨོན་དག་པའི་བྱུངབྱསེམས་དྲུང་། ་འབྱུང། སྙིངངོམཟུཏྟནགཤག་ཏུgའདུན ་ བཀག་འཆུན། __
ཉེས་གསོངཡིགཀཱཀཱཙནགས་ཚཛདང་
། ཏོའམ་རརྫོངཛོམིང་ངརའ་དབང་སུ་གྱུར པའི 
ཚེ ན
 དོགམསདགུ་ཎས་པའམ་དེ་ལག་དར་མེད ། དེ་འདུག་ཀྱང་འcའི་དབུ་
. •བབག- བ

དྲ66
།ཡང་སླཕྱི་རོའམཛོད་བ་གསལ་གྱི་གདོ་དེ་ཉིདརྗེཡསྡུསལ་བར་ས་རྩོལནགུམདདི་ཉིད་བོད་དུ་ཕེབཟེར་ད། གཞནཡང་མག་དང་ཤཚེsཞ དང་དཔལ་ལྡན་ཟླ་བའི་ཞེས་གདམ་རྣམས་རས་དེ་མར་བྱུང་བ་ལུང་་་་L
: བོདི་ངས་འབའ་ལང་གཀློགབྷཱམ་དུ་གསལ་ཞིང་དེ་ཏིད་ལྟ་བདང་ཕྱང་པའི་གྲུབ་མཐུན་རྣམས་ལ་ཇི་ལྟརདེ་ཡིསངོས་བསགས་པ། ། ལུང་དང་གཞནམངརིགས་པཎཡིན་གསན། །དཀརོ་འཔགཉུངས་ལུགསR.
༼ འ དོ གས་པ་ལགསབཞིན་བདཔར་རིག །ཞིས་པའང་དོན་ཐོབ་ཀྱི་རབས་ཤེས་གྲུབུན། འདུལྟགོརཱམབ་མེབས་མུ་ཏིག་གནསྨྱོབ་། དཱ་ཡི་དམ་པ་དེ་དལ་ལྷདང་ཡི་དམགྱི་ཞཝ་བྲིགས་དད་ལུངདང་རིག་
ཐག་གླུ་བ་མཐའ་ངལ་བདུད་ཀྱི་བྱ་བརླབས་པར་འས ། འ ས་ཀྱི་ལོགས་ལྟ་མིབཟོདཚིག་དེ་ལ་ཡིད་གཏོད་དརང་ཉིད་ཀྱི་བགྱིས་པདང་། བགྱིད་དུ་ལ་བདང་། རང་ལནོས་པའིབོརྣམས་ཀྱང་བགྱིས་པ་འདརྗེགདུ @་རབ །
བས་ཀླུང་ཚན་འབཛ྄ མདུ་་རྒྱུའཝཱར་་་སྐལྟདན་ཞགར་ཀྱི་ཞོརདདབྲལའཆསམནརད་ཀྱི་ལམཆེནབེན་བཙུད་པ་རྣམས་སྙིབའི་གནས་སུ་མཐོང་ནས གྲགས་ཤིང་གསལ་བའི་ང་རྣམས་ཅུང་ཟད་དོ། །མདོ་ཏི་
འདཉིདའདཞགྱི་ག ཏ མགོའི་གདེངག་འཛིན་པ་དར་བསམ་ཀྱང་གླེད་རགསེམས་བལཉེསཔལངགང་ཡིནནོ། དེའི་ཕྱིརི་འཇམཔའམངསདང་བདགཤགས་ས་རྗེ་སོགས་ཀྱི་སྐུ་ཡི་སྣང་བ་སྐྱ །
ཡཔལ3 ཀླུ་བརླབས་སོ། ]391ཞིགསྣུབཏིསྙིང་བསརོའིརིམ་རེ་ཞིང་སུནཱིཏིའ@ ནམསུ་ཞིགཱའིས་སྒྲ་ཛིལར་ཞེན་གྱི་གར་ཉམསྒོལུབ་དུ་ལྟགམི་འདུབའི་གྲུབཤའབི་བྱུངཡོད་དེདགཤིགང་བསུ་

མི་འཐུང་བའི་སྐོར་དང་བས་དམ་བཅའ་ལོང་རག་གི་དྲགག་བཞག་ལས་ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་གཞས་ལ་ལདུ་མེད་པར་འོལཚོད་སྦྱབ་རི་ནདད་པོ་ལས་འདས་པའི་དོན་ཐམས་ཅད་འདག་ཆོག་པར་འགྱུར་
་ལ་འགླེདུ་ཀཱ་སུ། གལ་ཏེ་ ལྐོ ག་གྱུར་དང་། །ལུདམེདཔརན་ཤོས་དན །དབང་བོ་ལས་འདས་དོན་དག་ཀྱང་། ། མེད་དོ་ཞེས་ནིམངོན་འདོད་འགྱུར་། ། ས་དང་ཇི་ལྟརད་གཞིཚོདམིན་ལྷ། ཚོགནི་འཇུག་ང་རའི་འགྱུར་་་ |
ཞ༑ ༑དེ་བཞིན་བརྒྱུད་དུ་ས་བདེན ། །ད་གྲགས་ངདན་དཔྱད་པ་ཡང་ 
ཞེས་དངོསསྟེབས་ལ་བློ་དད་ལུདཆོད་ནས་གྲུབནདེ་དའཐདཔའིཚེག་ཡིའས་བདག་རུ་བལྟན་ཡརྟ་ལེགྱུར་འདང་བག་གག་འདརབ་ 
༣ ཀང་བས་ལུད་དང་པོ་བྱུང་ནས་སྨྲ་བར་འད །། གད་བཞིན་རྣམ་འགྲོལ་ལ ། ཚདམརྣམསཞིམ་འཇུག་པ། ། མེད་ལ་མི་འཇུགནྡྷབས་དུ་ན། 
བདུད་ རྗེ ན་ལ་བུ་ ཞེསཚདགམེད་པ་ལ་འཛདམིའཐུདགང་དུ་ཡངའི་ངེས་པ་དང་མང་གྱི་ལྟས་
། དོན་གྲུབ་རུང་པོ་ལས་འདུས་པ། རྟགྲམེད་པ་ན་དེ་རྣམས་ནི། །ཞེས་དང་། ཡོདཆེད་ས་པའི་འབྲསཏནམིན། དབྱིན་ཚད་མཉིད་ཡིན། འསད། ཇིངཤད་བྱར་མདོ་
འུན་ཤད་བྲང་གི་ཚོད་བཟུང་དང་ཟབགིས་གང་ཟག་གི་ཚོད་མིབཟུང་སྟེ་ཉལ་བར་གྱུར་རོ
ཞེས་སོགས་མདོ་བསྟན་བཅོས་ཀྱི་ཤིནཏུལྐོག་ཏུ་གྱུརང་འ་ཞེཚོམ་གྱི་ཡུལ་ལག 
འམ་བདུད་ཀླུ་བ་ཆོནབཅད་དེ་སྨྱོ་བ ། ལྟ་
དུར་བུད་ཤང་གི་ལག་ནསཔ་ན་ཏྟཀ་ཀྱིས་སྤྱི་ནི་ལེ་གང་བག་མིནཙཞུང་སྒྲུབང་རེ༌བབམོ་འཕྲུལངའ་རྟགས་དགག་བྱ་སྟེ
། འཇུག་པ་འགུ 
འབརྟེནརོམ་ཧཱལེབ་བཅུ་བྱེད་པའི་སུ་འདན 
། ཤིག་ན་གཞི

དྲིལེག་ཏུལབ་རྟོག་བྱ་སྟེ། དེ་ཡིས་ལཔའིརྣམ་པའི་བརྟེན་མཚུང་ལུས་དང་ན་ང་རྫཤེན །ངནུབྱད་བའི་ངག་ཞིག་ཡོདཉིད་བབ་དན་དབན། །ཞེས་པ་འས་གླཚང་བ་མེད་པར་མཆུང་ལ་སྦྱར ། ཞེལངའི
བ་མདབྱས་པས་འགྱིག་མའབ་ཉིད་ན། ཤེས་བྱའི་རང་བཞིན་གྱི་འོག་ཏ་ལ་ང་རྟོགྲན་བ་ དང་སྒྲིག་འའའི་རྣམ་པའང་རྟེན་ཚུ་འདུས་དང་སྨན་འད་ཕྱིར། ། ང་ཚོ་རུདབཞིམེད་པར་སྐྱོད་ལ་ཁྲུབུ་མ་བད
ལ་ད་ཆུབཏུལ། །ཞེན་དང་ཞིgམེད་པར་ཧྥེབའི་བཞུད་་་རཚེའགྲུབ་གླུ་ངཐབསུ་ཐ » jཞིག་པ་དང་ཆོདོད་དུག་ནི་བྱོན་བྲིན་པོའབོདཨཱརྣམས་དང། བན་ཕྱིབས་ཀྱི་མཁས་བ་རྣམས་འགྱོར་བརྗེ་
བཅས་ཀྱཝའ་བསུ་པརྣམས་ལ་བདུད་ཀྱིས་དག་ཏུ་སྨེབ་ལྟ་ཞོག་དོད་ལ་ཐཚོམ་ཙམ་ཡང་སྐྱེ་མི་ནུས་སོ། ད་ལྟར་ལྟ་བའི་ཤན་འབྱེད་ཀྱི་དོན་ཀུནཔཚདན་དང་ལྡན་པའི་སྒྲུབ་བྱེད་བབ་ཀྱང་མ་གཏོགསང་ཡང་ ཐམཾ་ཅདངུག༌
E 
，པདར་བ་༣༤འདབ་བཅུ་པ་བར་དམང་སྟོ བ ་ལ་རྫུནསངག་བུ་རམ་རྣམས་ལུང་རིགས་མང་ཆེ་དགེ་བསྟབསུ་བྱས་ཊིའུ་སྤྱིར་འཇམདཔལཚད་ཀྱི་རྒྱལ་མཚནད ། བྱམས་པན་
ཉོའབྲུ་ལའང ་ བློ་གད་ཀྱི་བུ་ནང་དང་ རེད་ཡ་ང་རངུག་བྱg་ཆུ་ཁུདནུག ཀརན་ཏེ པོ་ཞུས་ཀྱི་ཟུར་རྟོག །་ཀྱི་་ཕུལ་འབདག་ཀྱང1: དཀའ་སྔཔའི་མི་ཆེ,ིང་་འུ་ལུ་མི་
ཐར་ལྟར་བབས»། བོངོ་་པར་བྱ་བའཆམདམ་པརབློན་ཆོས་སྐྱིདརྗེའི་ཐུགས་དན་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་ཡོད། མབྱེད་གངས་ལྗོང་ངོན་སྤྱོདགའི་འ་དེ་སྤྱི་གྲུབུ་རྣམག་འཕརྟས་ཆོག་

ལག་ ་ཆsa
| ༄༅། །
འཇིག་རྟེནདབང་ག་བཤེསལ་ཁྱེན་ཆེན་པོའིསྤྲོའགཙེན་འབོའི་ཀཱཀེངས་སྟེ་ཞེསེ་གྱིའང་ཨུས་ཉིན་ཐུང་གི་རལ་དབབ་བ་ཚདིསུ་ཚིག་གི་སྒྲིབ་པ་རྒྱུསསམ་
། དེ་ལྟར་ནའང་ཁེ་བའི་ཡུལ་གྲུབ་བློ་གྲོན་གསར་བུ་བ་
ས་་
རྣམས་དྲི་ཚོམ་མེལ་བྱེད་དུའདི་ཙམཚིག་གཏམ་དུ་བྱས་སོ། །དགག་སྒྲུབཏྟབམཚབམུའི་དཔའི་གནས་སྐབས་ཀུ་སྐབའགཏམདུ་བཞག་གོ །འཛིང་སྨན་པ། ཟླ་བ་བབས་ད་རྫུ་འོང་ཐིལ་གསུངས་རབ་ནོར་འཛིན་པ་སྐྱུངས
།། སྟོང་དང་
པརྟོན་འཛརབ་དཀར་དུ་ལ་ཡཾ་གོས་བསྟད་གྱིས་ཀླུབས་པས། བླཐུ་ངོ་ཛཡེབ་འིག་མེད་འཛར་རིག་པ་བློག་དབཏཱཙཱརད། །ཐུབ་དོན་གཏའབྲེ་བ་དགརཱངུམལྷནས་ཀལོག་་་་ངའི་་བ་ཀུན་བཀུར །ཤངསལྗོངས་རྒྱལ་
བསྟན་སྲིད་རྣམ་ད་ར་} །ཞསུར་བསྟན་པའི་གླིང་གསལ་བྱེད་ཀྱི། །ཡབསླས་ཟླཝཅུ་དབང་བླང་གཅིག་གིས། འཛདབུསྡོང་འོད་འབུམ་དུས་གཡཕྱུང་བྲཞིན་དུ ། །བྱེད་ཅག་ལྟཞོམ་སྤྱི་པར་བདག་པོའང་ཞུམ། དང་ལ་ལྔ་
ས་སྐྱ་གོམ་ཆུ་ལྔའི་འཁས།: ཤགནུན་འདི་ཞལས་ཐུaཔ་མང་དུ་ནུབ་སྟེ། ༼བཅིག་རུངཞཤོ་ལ་པར་བསྐྱེད་སྙིང་སྟོབས་། ཙགས་སྐྱའི་པང་བོ་རེ་ནཱ། །ཆོས་ཀུན་རང་བཞི་པ་ཡ། ས་ལགས་དང་། སེ་
རྟ
ཤིང་གྲུབཔང་བ་ཅིང་རིཊྛིལ་བྱུངམ། ། འདའ་མོའི་ཕྱི་རིམ་གཉིས་བྱུང་འདུག་རྗེ། །ཚེ་འདབྱེན་བྱིན་དང་འཇིགས་པ་མ། 
=རང་བཞིན་སྟོད་ལ་དམཐཧཱ་བ་དང་། །ཕུརེལ་ཕྱིན་ཡུམ་བཞུན་༧རྒྱབབནཏེབསང་
ཀླུ་སྒྲུབ་སློབའགཞུངབློགས་བོས་ དེ ་ཀུན་དགའ་འདོམའཁོར་ཞིང་གནོདq །དུམདབུ་མས་གཐུགས་འགྲོས་ཀྱིས། །ལརིགས་སྤུན་བཟངལངས་པ་མདུནས་ ཀླུང་བློབས།

འགའ་གི་ནུ་འབུས་འཛུམ་མགོན་ལག .. 。
1:
ཀའ་འདནལེང་ཤཞས། 
གཉུགེgམའིཏོསཨ་ཡོངbན་གྱུར་ཏེ..
 ། མིབབློ་བྱ་མེད་ཝུའུ། དེ་བཞིན་གྱི་ ་
ཤངས་
པས་འཛེམདརྟག་ཆད་ཉནའིའིཡང 
ཛ ，
ཉིདཞིག་སཀླུ་འདམན་ན་པ་དམཛོ 
jརྣམདབཞི་བསུང་དང་ས་ཚུའང་འབད་པས
E
 བྱུང་བའིདགེ་བས་མཚམས་
བློག་ཀུན། ། སྐྱེ་ཞིང་སྐྱེབ་བློ་བདཞིའོ་ར ། འབྲལཱདཱམེ་རྗེསང་འཛན་གྱུར་ཅིག 
འའགནོཚོདམའང་དོནདབུ་མའི་གཞུང་། 
 འཕྲིན་ལས་རབསོས་པའིདང་ལ་མགོན་
སགས 43]དང་གྲགས་པའི༢ལས་མིའཏུ་ལ། ཚུལ་བཞིནསྒྱུར་པའི་གྲྭའི་བུ་ག་ཡི་རེ དེ །
 ནནའ་ལམ་ནས་པརབ་ཏམ་འབྱིཅེས་ཕྱིབའདིཡརང་དབན་འཁུར
， 3:
སྟོང་ཚེས་གླིང་ནི་མཚོ་བྱུང་མ་བཅུ༌དང་
། བརྩོནབློ་འབྱུང་བར་ལྟརེད་། 
པནང་རྗེའི་བསྟབ་ལམོས་བཤཱ 
 ཀRནནའགgཚིག་པས་བསྐུལ་བ་ལ་བརྟེན་ནས་སྒྲ་ཚད་དུ་གཡསོ་ཞུད་
，;ལུགས་རབ་འབྱམས་ལ་སྦྱSལོངམནཔའི་དུས་ན་ལྷ་རམ་བུ
གློ་འབུང་ཚེ༌དམ་སྦྱར་ཞིང 
༽
 ཞེ་གཏིདཱིབསྟནད་བསན་བཞུགརྒྱལཚཚོནནི་ •
འ ཚེས་ས་གཡརིལྗོཔ་ཨིན་
འཁུར་ -
ལྔ་ལྡནཡི་སྐུའིདཀྱིལདཔོན་རྗེ
 ན 
་མོད་འོན། A .s
་ཀgཔ་བླུགསཤར་བོད་སྟོད་ང་ན
དགའ་བས་མཆོག་ཉིའི་དྷཱསི་བྱིགགླིཀ
 《སད་འགནང་ས།
.བ་༧.༤. ;：་：༌ ༤ ： ་

sa
མt ，
 ༄༅། གོ་རམབསད་པའི་དབལ།།སྐྱབས འཚོལའོ་དོད་སྣ་ཚོགས་འབོད། །འགལ་འདུའི་སེན་མ
བ
t
འབྲས་ལ། ། བློ་གྲོས་བཟླདབོསཆོས་དབྱིངསས། ། 
དྲིམདབུད་རིག་སྙན་ཐོང་བ་ཞིང་པ་རིམ་བདུན་རོབ་
t
 གྲོས། ། ལེགསཾཔའི་གཏམ་ལེགས་ཤོད་འདི། སདཆརཔརཀྱི་འབྲུ་འཇམཚའི་ཆོསམིང་ཐུབ་་
ཤེར་བྱོནོ
 དཔལ་དགེ ། ལེགས་སྨོན་ཅུ་འཛིནབབུམ་དཀྲིག་མོད། 
ཆོས་སྦྱིན་གྲུ་ཆར་འབ་བསབའི་དགེའི །དྲིན་ཅན་ཕུན་
ལ
མག 
2.
 ཚོགསདར་རྒྱས་གར། །སྒྲིབ་གཉིསམུནརྫོགས་སྐུ་
རིགྱིས། ། ལོགས་དྲོད་སྐུ་ལ་གསལརྫོགས་ཤོག ། 
སྨོནཚིག་འདི་ཆུ་རིས་བསྐུལ་ངོར་ཐོསཱནམིང་གིས་བྲིས་སོ
ས་ག
བརའདིབབས་སྤེམའཁོརཁམམདུ་བཞུགས། 
ནམ ; ，
1，
།ཞལགྲོ།1

. "،
*،
۰
ای 
همه 
يه
سنن 
1
و
29b 
و 
]
ام 
ا 
ار
رع
هم 
به 
ته 
مه :
9
h
۱۰۰ 
سند
مه 
م .
ممت 
. ت
و . . . را
هب
سمت 
مته 
ست . ۰
ه;
. : محمد
. ع
م . ه 
هه ه
ه ه
 بد
،
نه
و

